PiWeb Plot Extension API Reference: ContextOperation
Module: drawing
Enumeration ContextOperation
Index
Enumeration members
Close
DrawDrawing
DrawEllipse
DrawGeometry
DrawImage
DrawLine
DrawLines
DrawRectangle
DrawText
NoOp
Pop
PushClip
PushOpacity
PushTransform
SetBrush
SetPen
Enumeration members
Close
Close: = 255
DrawDrawing
DrawDrawing: = 14
DrawEllipse
DrawEllipse: = 4
DrawGeometry
DrawGeometry: = 5
DrawImage
DrawImage: = 7
DrawLine
DrawLine: = 1
DrawLines
DrawLines: = 2
DrawRectangle
DrawRectangle: = 3
DrawText
DrawText: = 6
NoOp
NoOp: = 0
Pop
Pop: = 8
PushClip
PushClip: = 12
PushOpacity
PushOpacity: = 13
PushTransform
PushTransform: = 9
SetBrush
SetBrush: = 10
SetPen
SetPen: = 11
