PiWeb Plot Extension API Reference: Value
Module: data / WellKnownKeys
Module Value
Describes the known attribute keys for measurement values.
Index
Variables
AggregatedCp
AggregatedCpk
AggregatedLowerQuartile
AggregatedMaximum
AggregatedMean
AggregatedMedian
AggregatedMinimum
AggregatedRange
AggregatedRedRange
AggregatedSigma
AggregatedUpperQuartile
AggregatedValueCount
AggregatedYellowRange
MeasuredValue
Variables
AggregatedCp
AggregatedCp: number = 21008
AggregatedCpk
AggregatedCpk: number = 21009
AggregatedLowerQuartile
AggregatedLowerQuartile: number = 21006
AggregatedMaximum
AggregatedMaximum: number = 21001
AggregatedMean
AggregatedMean: number = 21003
AggregatedMedian
AggregatedMedian: number = 21005
AggregatedMinimum
AggregatedMinimum: number = 21000
AggregatedRange
AggregatedRange: number = 21002
AggregatedRedRange
AggregatedRedRange: number = 21012
AggregatedSigma
AggregatedSigma: number = 21004
AggregatedUpperQuartile
AggregatedUpperQuartile: number = 21007
AggregatedValueCount
AggregatedValueCount: number = 21010
AggregatedYellowRange
AggregatedYellowRange: number = 21011
MeasuredValue
MeasuredValue: number = 1
