PiWeb Plot Extension API Reference: Characteristic
Module: data / WellKnownKeys
Module Characteristic
Describes the known attribute keys for inspection plan characteristics.
Index
Variables
Abbreviation
AuditFunction
CallbackUri
CallbackUriText
Category
CharacteristicSpecification
CharacteristicType
ControlItem
DecimalPlaces
Description
DesiredValue
Direction
DistributionAnalysisMode
DistributionType
FeatureName
GroupType
HasStamp
I
J
K
Layer
LocationChartAverageValue
LocationChartConfiguration
LocationChartLowerControlLimit
LocationChartLowerWarningLimit
LocationChartUpperControlLimit
LocationChartUpperWarningLimit
LogicalOperationString
LowerBoundaryType
LowerControlLimit
LowerScrapLimit
LowerSpecificationLimit
LowerTolerance
LowerWarningLimit
MeasuredQuantityType
MeasurementPointRole
MeasurementValueCatalog
NominalValue
Number
OperationType
Orientation
PdaSampleSize
PdaSampleType
PlotMeasurand
Position
StampCaption
StampPositionX
StampPositionY
StampRadius
StampTargetX
StampTargetY
Unit
UpperBoundaryType
UpperControlLimit
UpperScrapLimit
UpperSpecificationLimit
UpperTolerance
UpperWarningLimit
VariationChartAverageValue
VariationChartConfiguration
VariationChartLowerControlLimit
VariationChartLowerWarningLimit
VariationChartUpperControlLimit
VariationChartUpperWarningLimit
X
Y
Z
Variables
Abbreviation
Abbreviation: number = 2003
AuditFunction
AuditFunction: number = 2805
CallbackUri
CallbackUri: number = 2098
CallbackUriText
CallbackUriText: number = 2097
Category
Category: number = 2342
CharacteristicSpecification
CharacteristicSpecification: number = 12010
CharacteristicType
CharacteristicType: number = 12004
ControlItem
ControlItem: number = 2006
DecimalPlaces
DecimalPlaces: number = 2022
Description
Description: number = 2002
DesiredValue
DesiredValue: number = 2100
Direction
Direction: number = 2004
DistributionAnalysisMode
DistributionAnalysisMode: number = 13282
DistributionType
DistributionType: number = 2011
FeatureName
FeatureName: number = 12360
GroupType
GroupType: number = 2008
HasStamp
HasStamp: number = 2808
I
I: number = 2540
J
J: number = 2541
K
K: number = 2542
Layer
Layer: number = 2555
LocationChartAverageValue
LocationChartAverageValue: number = 9011
LocationChartConfiguration
LocationChartConfiguration: number = 9010
LocationChartLowerControlLimit
LocationChartLowerControlLimit: number = 9012
LocationChartLowerWarningLimit
LocationChartLowerWarningLimit: number = 9014
LocationChartUpperControlLimit
LocationChartUpperControlLimit: number = 9013
LocationChartUpperWarningLimit
LocationChartUpperWarningLimit: number = 9015
LogicalOperationString
LogicalOperationString: number = 2021
LowerBoundaryType
LowerBoundaryType: number = 2120
LowerControlLimit
LowerControlLimit: number = 8012
LowerScrapLimit
LowerScrapLimit: number = 2114
LowerSpecificationLimit
LowerSpecificationLimit: number = 2110
LowerTolerance
LowerTolerance: number = 2112
LowerWarningLimit
LowerWarningLimit: number = 8014
MeasuredQuantityType
MeasuredQuantityType: number = 13266
MeasurementPointRole
MeasurementPointRole: number = 2343
MeasurementValueCatalog
MeasurementValueCatalog: number = 12005
NominalValue
NominalValue: number = 2101
Number
Number: number = 2001
OperationType
OperationType: number = 12361
Orientation
Orientation: number = 2299
PdaSampleSize
PdaSampleSize: number = 8500
PdaSampleType
PdaSampleType: number = 8501
PlotMeasurand
PlotMeasurand: number = 12009
Position
Position: number = 2298
StampCaption
StampCaption: number = 2809
StampPositionX
StampPositionX: number = 2810
StampPositionY
StampPositionY: number = 2811
StampRadius
StampRadius: number = 2814
StampTargetX
StampTargetX: number = 2812
StampTargetY
StampTargetY: number = 2813
Unit
Unit: number = 2142
UpperBoundaryType
UpperBoundaryType: number = 2121
UpperControlLimit
UpperControlLimit: number = 8013
UpperScrapLimit
UpperScrapLimit: number = 2115
UpperSpecificationLimit
UpperSpecificationLimit: number = 2111
UpperTolerance
UpperTolerance: number = 2113
UpperWarningLimit
UpperWarningLimit: number = 8015
VariationChartAverageValue
VariationChartAverageValue: number = 9111
VariationChartConfiguration
VariationChartConfiguration: number = 9110
VariationChartLowerControlLimit
VariationChartLowerControlLimit: number = 9112
VariationChartLowerWarningLimit
VariationChartLowerWarningLimit: number = 9114
VariationChartUpperControlLimit
VariationChartUpperControlLimit: number = 9113
VariationChartUpperWarningLimit
VariationChartUpperWarningLimit: number = 9115
X
X: number = 2543
Y
Y: number = 2544
Z
Z: number = 2545
