PiWeb Plot Extension API Reference: Measurement
Module: data / WellKnownKeys
Module Measurement
Describes the known attribute keys for measurements.
Index
Variables
AggregatedMeasurementCount
AggregationInterval
AggregationJobUuid
BatchNumber
Comment
Contract
EventId
InspectionEquipment
InspectionType
InspectorName
MachineNumber
MeasurementChangeDate
MeasurementChangedBy
MeasurementStatus
PartNumberIncremental
PartsId
ProcessId
ProcessValue
ProductionNumber
Shift
Time
Variables
AggregatedMeasurementCount
AggregatedMeasurementCount: number = 101
AggregationInterval
AggregationInterval: number = 100
AggregationJobUuid
AggregationJobUuid: number = 99
BatchNumber
BatchNumber: number = 6
Comment
Comment: number = 9
Contract
Contract: number = 53
EventId
EventId: number = 5
InspectionEquipment
InspectionEquipment: number = 12
InspectionType
InspectionType: number = 15
InspectorName
InspectorName: number = 8
MachineNumber
MachineNumber: number = 10
MeasurementChangeDate
MeasurementChangeDate: number = 97
MeasurementChangedBy
MeasurementChangedBy: number = 98
MeasurementStatus
MeasurementStatus: number = 96
PartNumberIncremental
PartNumberIncremental: number = 10096
PartsId
PartsId: number = 14
ProcessId
ProcessId: number = 11
ProcessValue
ProcessValue: number = 13
ProductionNumber
ProductionNumber: number = 16
Shift
Shift: number = 850
Time
Time: number = 4
