PiWeb Customplot API Reference: data
External module data
Introduction
The piweb.data interface exposes methods to retrieve the inspection plan items, measurements, values and raw data that is bound to the custom plot element. Be aware that the data can change. Whenever this happens, the custom plot engine will emit the dataChanged event.
```
import * as piweb from 'piweb';
import data = piweb.data;
piweb.events.on("dataChanged", loadData);
function loadData() {
    const configuration = data.getConfiguration();
    const inspectionPlan = data.getInspectionPlan();
    ...
}
```
Index
Modules
WellKnownKeys
Enumerations
AttributeTypeId
InspectionPlanItemTypeId
RawDataSourceIds
Classes
Attribute
AttributeCollection
AttributeDefinition
Catalog
CatalogCollection
CatalogEntry
Configuration
InspectionPlanCollection
InspectionPlanItem
Limit
LimitCollection
LimitContext
Measurement
MeasurementCollection
MeasurementValue
RawDataCollection
RawDataItem
Interfaces
IAttributeItem
ParsedPath
Type aliases
AttributeType
AttributeValue
ConfigurationEntity
InspectionPlanItemType
RawDataEntity
Variables
neutralId
provider
provider
provider
provider
Functions
IsGreaterThanOrEqualTo
IsLessThanOrEqualTo
calculateDerivedValue
calculateDistance
calculateUsage
createLimitCollection
createLimitContext
createRawDataIdentity
escapeEntityName
getCatalogs
getConfiguration
getInspectionPlanCollection
getMeasurementCollection
getRawDataCollection
getRawDataSources
getReferenceValue
listRawData
mapAttributeType
mapEntityType
mapInspectionPlanItemType
parse
readAttribute
readAttributeDefinition
readAttributeDefinitions
readAttributes
readCatalog
readCatalogEntries
readCatalogEntry
readInspectionPlanItem
readMeasurement
readMeasurementValue
readPath
readRawDataItem
replaceAll
resolve
setRawDataSources
Type aliases
AttributeType
AttributeType: "string" | "integer" | "float" | "date" | "catalog"
AttributeValue
AttributeValue: string | number | Date
ConfigurationEntity
ConfigurationEntity: "characteristic" | "part" | "measurement" | "measurementValue" | "catalog"
InspectionPlanItemType
InspectionPlanItemType: "characteristic" | "part"
RawDataEntity
RawDataEntity: "part" | "characteristic" | "measurement" | "measurementValue"
An enumeration to identify the entity to which a raw data item is attached.
Variables
Private neutralId
neutralId: "" = ""
Private provider
provider: any = require.binding('DataImageProvider')
Private provider
provider: any = require.binding('DataImageProvider')
Private provider
provider: any = require.binding('RawDataProvider')
Private provider
provider: any = require.binding('DataImageProvider')
Functions
IsGreaterThanOrEqualTo
IsGreaterThanOrEqualTo(x: number, y: number, tolerance: number): boolean
Parameters
x: number
y: number
tolerance: number
Returns boolean
IsLessThanOrEqualTo
IsLessThanOrEqualTo(x: number, y: number, tolerance: number): boolean
Parameters
x: number
y: number
tolerance: number
Returns boolean
calculateDerivedValue
calculateDerivedValue(toleranceFactor: number | undefined, tolerance: number | undefined, referenceValue: number | undefined): number | undefined
Parameters
toleranceFactor: number | undefined
tolerance: number | undefined
referenceValue: number | undefined
Returns number | undefined
calculateDistance
calculateDistance(value: number, limit: Limit, referenceValue: number): any
Parameters
value: number
limit: Limit
referenceValue: number
Returns any
calculateUsage
calculateUsage(value: number, limit: Limit, referenceValue: number, precision?: number): number
Parameters
value: number
limit: Limit
referenceValue: number
Default value precision: number = 0.000001
Returns number
createLimitCollection
createLimitCollection(item: InspectionPlanItem, limitsConfiguration: LimitsConfiguration): LimitCollection
Parameters
item: InspectionPlanItem
limitsConfiguration: LimitsConfiguration
Returns LimitCollection
createLimitContext
createLimitContext(type: LimitType, item: InspectionPlanItem, limitsConfiguration: LimitsConfiguration): LimitContext
Parameters
type: LimitType
item: InspectionPlanItem
limitsConfiguration: LimitsConfiguration
Returns LimitContext
Private createRawDataIdentity
createRawDataIdentity(inspectionId: string | undefined, measurementId: string | undefined, key: number): Buffer
Parameters
inspectionId: string | undefined
measurementId: string | undefined
key: number
Returns Buffer
escapeEntityName
escapeEntityName(name: string): string
Escapes inspection plan entity names which would be invalid as a path element.
Parameters
name: string
inspection plan entity name to escape.
Returns string
Private getCatalogs
getCatalogs(): Catalog[]
Returns Catalog[]
getConfiguration
getConfiguration(): Configuration
Returns the database configuration from the PiWeb server.
Returns Configuration
getInspectionPlanCollection
getInspectionPlanCollection(): InspectionPlanCollection
Returns all inspection plan items that are bound to the custom plot element with databinding. You can change the databinding in PiWeb Designer.
Returns InspectionPlanCollection
getMeasurementCollection
getMeasurementCollection(): MeasurementCollection
Returns all measurements that are associated to the parts that are bound to the custom plot element with databinding. You can change the databinding and the measurement selection in PiWeb Designer.
Returns MeasurementCollection
getRawDataCollection
getRawDataCollection(): RawDataCollection
Returns a list of all raw data entries that are bound to the custom plot via databinding. Since the raw data files are possibly quite large, they are not copied by the custom plot engine.
```
function getRawDataCollection() : RawDataCollection;
```
You can specify the entity from which you wish to get the raw data, e.g. measured values or characteristics. The default behavior is to return all raw data, which can be quite slow, especially when the plot is bound to many measurement values.
```
function setRawDataSources( Iterable<RawDataEntity> sources ) : void;
function getRawDataSources() : Iterable<RawDataEntity>;
```
Returns RawDataCollection
getRawDataSources
getRawDataSources(): Iterable<RawDataEntity>
Returns the raw data entities from which the custom plot fetches the raw data.
Returns Iterable<RawDataEntity>
getReferenceValue
getReferenceValue(toleranceLimit: Limit, nominalValue: number | undefined, lowerValueIsNatural: boolean, upperValueIsNatural: boolean, limitReference: LimitUsageReference): number | undefined
Parameters
toleranceLimit: Limit
nominalValue: number | undefined
lowerValueIsNatural: boolean
upperValueIsNatural: boolean
limitReference: LimitUsageReference
Returns number | undefined
Private listRawData
listRawData(): Iterable<RawDataItem>
Returns Iterable<RawDataItem>
Private mapAttributeType
mapAttributeType(attributeType: AttributeTypeId.String | AttributeTypeId.Integer | AttributeTypeId.Float | AttributeTypeId.Date | AttributeTypeId.Catalog): AttributeType
Parameters
attributeType: AttributeTypeId.String | AttributeTypeId.Integer | AttributeTypeId.Float | AttributeTypeId.Date | AttributeTypeId.Catalog
Returns AttributeType
Private mapEntityType
mapEntityType(entityType: number): RawDataEntity
Parameters
entityType: number
Returns RawDataEntity
Private mapInspectionPlanItemType
mapInspectionPlanItemType(id: InspectionPlanItemTypeId.Characteristic | InspectionPlanItemTypeId.Part): InspectionPlanItemType
Parameters
id: InspectionPlanItemTypeId.Characteristic | InspectionPlanItemTypeId.Part
Returns InspectionPlanItemType
parse
parse(pathString: string): ParsedPath
Returns an object from a path string - the opposite of format().
Parameters
pathString: string
path to evaluate.
Returns ParsedPath
Private readAttribute
readAttribute(source: BufferReader): Attribute
Parameters
source: BufferReader
Returns Attribute
Private readAttributeDefinition
readAttributeDefinition(reader: BufferReader, entityType: ConfigurationEntity): AttributeDefinition
Parameters
reader: BufferReader
entityType: ConfigurationEntity
Returns AttributeDefinition
Private readAttributeDefinitions
readAttributeDefinitions(reader: BufferReader, entityType: ConfigurationEntity): AttributeDefinition[]
Parameters
reader: BufferReader
entityType: ConfigurationEntity
Returns AttributeDefinition[]
Private readAttributes
readAttributes(source: BufferReader): Attribute[]
Parameters
source: BufferReader
Returns Attribute[]
Private readCatalog
readCatalog(reader: BufferReader): Catalog
Parameters
reader: BufferReader
Returns Catalog
Private readCatalogEntries
readCatalogEntries(reader: BufferReader): CatalogEntry[]
Parameters
reader: BufferReader
Returns CatalogEntry[]
Private readCatalogEntry
readCatalogEntry(reader: BufferReader): CatalogEntry
Parameters
reader: BufferReader
Returns CatalogEntry
Private readInspectionPlanItem
readInspectionPlanItem(reader: BufferReader): InspectionPlanItem
Parameters
reader: BufferReader
Returns InspectionPlanItem
Private readMeasurement
readMeasurement(reader: BufferReader): Measurement
Parameters
reader: BufferReader
Returns Measurement
Private readMeasurementValue
readMeasurementValue(reader: BufferReader): MeasurementValue
Parameters
reader: BufferReader
Returns MeasurementValue
Private readPath
readPath(reader: BufferReader): object
Parameters
reader: BufferReader
Returns object
depth: number
partDepth: number
path: string
Private readRawDataItem
readRawDataItem(reader: BufferReader): RawDataItem
Parameters
reader: BufferReader
Returns RawDataItem
replaceAll
replaceAll(target: string, find: string, replacement: string): string
Parameters
target: string
find: string
replacement: string
Returns string
resolve
resolve(...pathSegments: any[]): string
Resolves {pathSegments} to an absolute path.
If the right most argument isn't already absolute, arguments are prepended in right to left order, until an absolute path is found. If after using all paths still no absolute path is found, the path is considered relative to the root. The resulting path is normalized, and trailing slashes are removed unless the path gets resolved to the root.
Parameters
Rest ...pathSegments: any[]
string paths to join. Non-string arguments are ignored.
Returns string
setRawDataSources
setRawDataSources(sources: Iterable<RawDataEntity>): void
Sets the raw data entities from which the custom plot fetches the raw data. By default, the plot fetches raw data from all entities, including measurement values. When the databinding of the custom plot element features a lot of characteristics and measurements, the raw data fetching can have a large performance impact.
Parameters
sources: Iterable<RawDataEntity>
Returns void
