PiWeb Plot Extension API Reference: Part
Module: data / WellKnownKeys
Module Part
Describes the known attribute keys for inspection plan parts.
Index
Variables
Abbreviation
AdjustmentDate
CallbackUri
CallbackUriText
Comment
ControlItem
CostCenter
CreatedBy
CreationDate
Description
DrawingName
DrawingNumber
DrawingStatus
InspectionType
Line
Number
Operation
Organisation
OrganisationalUnit
Plant
ProductionLine
Responsible
UpdateDate
UpdatedBy
VariantOfLine
Variables
Abbreviation
Abbreviation: number = 1003
AdjustmentDate
AdjustmentDate: number = 1501
CallbackUri
CallbackUri: number = 11098
CallbackUriText
CallbackUriText: number = 11097
Comment
Comment: number = 1900
ControlItem
ControlItem: number = 1010
CostCenter
CostCenter: number = 1103
CreatedBy
CreatedBy: number = 1507
CreationDate
CreationDate: number = 1506
Description
Description: number = 1002
DrawingName
DrawingName: number = 1046
DrawingNumber
DrawingNumber: number = 1041
DrawingStatus
DrawingStatus: number = 1004
InspectionType
InspectionType: number = 1209
Line
Line: number = 1008
Number
Number: number = 1001
Operation
Operation: number = 1086
Organisation
Organisation: number = 1100
OrganisationalUnit
OrganisationalUnit: number = 1510
Plant
Plant: number = 1303
ProductionLine
ProductionLine: number = 1511
Responsible
Responsible: number = 1512
UpdateDate
UpdateDate: number = 1508
UpdatedBy
UpdatedBy: number = 1509
VariantOfLine
VariantOfLine: number = 1011
