PiWeb Customplot API Reference: environment
External module environment
preferred
Introduction
The piweb.environment module provides information about the element and its properties, as well as global settings. It also contains classes that are used by the functions of the piweb.format module.
```
import * as piweb from 'piweb';
import environment = piweb.environment;
```
see
format
Index
Enumerations
AngleUnitId
LengthUnitId
LimitTypeId
LimitUsageReferenceId
Classes
CultureInfo
LimitConfiguration
LimitsConfiguration
RegionInfo
SystemCultureInfo
SystemRegionInfo
SystemTimeZoneInfo
TimeZoneInfo
Interfaces
CultureInfoDescription
ICultureInfo
IRegionInfo
ITimeZoneInfo
RegionInfoDescription
Type aliases
AngleUnit
LengthUnit
LimitType
LimitUsageReference
Variables
LocalNativeTimeZone
apiVersion
cachedLimitsConfiguration
cachedLimitsConfigurationToken
clientString
clientVersion
currentNativeCulture
currentNativeRegion
provider
toolboxItemName
Functions
getAngleUnit
getLengthUnit
getLimitsConfiguration
getLocation
getSize
isDesignMode
mapAngleUnit
mapLengthUnit
mapLimitType
mapLimitUsageReference
readLimitConfiguration
Type aliases
AngleUnit
AngleUnit: "degreeDecimal" | "degreeMinuteSecond" | "radian"
LengthUnit
LengthUnit: "mm" | "inch"
LimitType
LimitType: "tolerance" | "warning" | "control" | "scrap"
LimitUsageReference
LimitUsageReference: "nominal" | "middleOfTolerance"
Variables
Private LocalNativeTimeZone
LocalNativeTimeZone: any = provider.LocalTimeZone
apiVersion
apiVersion: string = provider.ApiVersion
Gets the semantic version of the custom plot API that is supported by the application the custom plot is hosted by.
Private cachedLimitsConfiguration
cachedLimitsConfiguration: LimitsConfiguration | undefined
Private cachedLimitsConfigurationToken
cachedLimitsConfigurationToken: any
clientString
clientString: string = provider.ClientString
Gets the name of the client that is hosting the custom plot.
clientVersion
clientVersion: string = provider.ClientVersion
Gets the piweb version the custom plot is hosted by.
Private currentNativeCulture
currentNativeCulture: any = provider.CurrentCulture
Private currentNativeRegion
currentNativeRegion: any = provider.CurrentRegion
Private provider
provider: any = require.binding('EnvironmentProvider')
toolboxItemName
toolboxItemName: string = provider.ToolboxItemName
In case you specified multiple toolbox elements in the package.json file, this is the interface to find out, which element the user picked. The returned value is equal to the property name you used to identify the toolbox entry.
Functions
getAngleUnit
getAngleUnit(): AngleUnit
Returns AngleUnit
getLengthUnit
getLengthUnit(): LengthUnit
Returns LengthUnit
getLimitsConfiguration
getLimitsConfiguration(): LimitsConfiguration
Returns LimitsConfiguration
getLocation
getLocation(): Point
Returns the position of the element on the report page in millimeters.
Returns Point
getSize
getSize(): Size
Returns the current size of the element in millimeters.
Returns Size
isDesignMode
isDesignMode(): boolean
If true, the plot is rendered by PiWeb Designer, otherwise it's rendered by PiWeb Monitor. Some very complex elements don't render their complete content while in design mode, to guarantee a smooth and fluent editing in PiWeb Designer.
Returns boolean
Private mapAngleUnit
mapAngleUnit(angleUnit: AngleUnitId.DegreeDecimal | AngleUnitId.DegreeMinuteSecond | AngleUnitId.Radian): AngleUnit
Parameters
angleUnit: AngleUnitId.DegreeDecimal | AngleUnitId.DegreeMinuteSecond | AngleUnitId.Radian
Returns AngleUnit
Private mapLengthUnit
mapLengthUnit(lengthUnit: LengthUnitId.Mm | LengthUnitId.Inch): LengthUnit
Parameters
lengthUnit: LengthUnitId.Mm | LengthUnitId.Inch
Returns LengthUnit
Private mapLimitType
mapLimitType(id: LimitTypeId.Tolerance | LimitTypeId.Warning | LimitTypeId.Control | LimitTypeId.Scrap): LimitType
Parameters
id: LimitTypeId.Tolerance | LimitTypeId.Warning | LimitTypeId.Control | LimitTypeId.Scrap
Returns LimitType
Private mapLimitUsageReference
mapLimitUsageReference(id: LimitUsageReferenceId.Nominal | LimitUsageReferenceId.MiddleOfTolerance): LimitUsageReference
Parameters
id: LimitUsageReferenceId.Nominal | LimitUsageReferenceId.MiddleOfTolerance
Returns LimitUsageReference
Private readLimitConfiguration
readLimitConfiguration(reader: BufferReader, type: LimitType): LimitConfiguration
Parameters
reader: BufferReader
type: LimitType
Returns LimitConfiguration
