PiWeb Plot Extension API Reference: resources
External module resources
Introduction
The piweb.resources module can be used to access files that are located in the extension package. The returned data can be used to initialize images, that can later be drawn to a drawing context, as shown in the example below:
```
import * as piweb from 'piweb'
piweb.events.on("render", render);
function render(context: piweb.drawing.DrawingContext) {
    const buffer = piweb.resources.readFileBufferSync("icon.png");
    const image = new piweb.drawing.Bitmap(buffer);
    context.drawImage(image);
}
```
Index
Interfaces
HostBinary
ParsedPath
Variables
delimiter
sep
Functions
basename
dirname
extname
format
isAbsolute
join
normalize
parse
readFileBufferSync
readFileSync
relative
resolve
Variables
delimiter
delimiter: string = pathLib.delimiter
The path delimiter: ':'
sep
sep: string = pathLib.sep
The path separator: '/'.
Functions
basename
basename(p: string, ext?: string): string
Return the last portion of a path. Similar to the Unix basename command. Often used to extract the file name from a fully qualified path.
Parameters
p: string
the path to evaluate.
Optional ext: string
optionally, an extension to remove from the result.
Returns string
dirname
dirname(p: string): string
Return the directory name of a path. Similar to the Unix dirname command.
Parameters
p: string
the path to evaluate.
Returns string
extname
extname(p: string): string
Return the extension of the path, from the last '.' to end of string in the last portion of the path. If there is no '.' in the last portion of the path or the first character of it is '.', then it returns an empty string
Parameters
p: string
the path to evaluate.
Returns string
format
format(pathObject: ParsedPath): string
Returns a path string from an object - the opposite of parse().
Parameters
pathObject: ParsedPath
Returns string
isAbsolute
isAbsolute(path: string): boolean
Determines whether {path} is an absolute path. An absolute path will always resolve to the same location, regardless of the working directory.
Parameters
path: string
path to test.
Returns boolean
join
join(...paths: string[]): string
Join all arguments together and normalize the resulting path. Arguments must be strings.
Parameters
Rest ...paths: string[]
paths to join.
Returns string
normalize
normalize(p: string): string
Normalize a string path, reducing '..' and '.' parts. When multiple slashes are found, they're replaced by a single one; when the path contains a trailing slash, it is preserved.
Parameters
p: string
string path to normalize.
Returns string
parse
parse(pathString: string): ParsedPath
Returns an object from a path string - the opposite of format().
Parameters
pathString: string
path to evaluate.
Returns ParsedPath
readFileBufferSync
readFileBufferSync(path: string): Buffer
Returns a buffer that contains the data of the file at the specified path.
host
Parameters
path: string
Returns Buffer
readFileSync
readFileSync(path: string): HostBinary
Returns a host binary that contains the data of the file at the specified path.
host
Parameters
path: string
Returns HostBinary
relative
relative(from: string, to: string): string
Solve the relative path from {from} to {to}. At times we have two absolute paths, and we need to derive the relative path from one to the other. This is actually the reverse transform of path.resolve.
Parameters
from: string
to: string
Returns string
resolve
resolve(...pathSegments: any[]): string
The right-most parameter is considered {to}. Other parameters are considered an array of {from}.
Starting from leftmost {from} paramter, resolves {to} to an absolute path.
If {to} isn't already absolute, {from} arguments are prepended in right to left order, until an absolute path is found. If after using all {from} paths still no absolute path is found, the current working directory is used as well. The resulting path is normalized, and trailing slashes are removed unless the path gets resolved to the root directory.
Parameters
Rest ...pathSegments: any[]
string paths to join. Non-string arguments are ignored.
Returns string
