PiWeb Customplot API Reference: tooltips
External module tooltips
PiWeb Monitor has a feature we call info mode. While the info mode is active, or while the CTRL key is pressed, the point or geometry that is next to the mouse cursor is highlighted and can be clicked to show a tooltip for the point or geometry. Tooltips usually contain information about the measurement or characteristic that is displayed at this point or region of the plot:
The custom plot API allows you to define your own tooltips, using the onCreateTooltips callback method of the tooltip provider:
```
import * as piweb from 'piweb';
import tooltips = piweb.tooltips;
piweb.events.on("render", render);
function render(context: piweb.drawing.DrawingContext) {
    piweb.tooltips.activeTooltips.clear();
    piweb.tooltips.activeTooltips.add(
        new piweb.tooltips.Tooltip("myTooltipText"),
        new piweb.tooltips.PointMarker(new piweb.drawing.Point(0, 0), undefined, undefined),
        undefined );
    ...
}
```
Please note that you can define the tooltips at any place you want.
Index
Modules
knownClassNames
Enumerations
MarkerTypeId
TooltipItemId
TooltipItemTypeId
Classes
CharacteristicTooltipItem
GeometryMarker
Marker
MarkerEntry
MeasurementValueTooltipItem
PointMarker
TextTooltipItem
Tooltip
TooltipCollection
Interfaces
GeometryMarkerContent
GeometryMarkerDescription
PointMarkerContent
PointMarkerDescription
Type aliases
MarkerDescription
TooltipItem
TooltipItemType
Variables
activeTooltips
Functions
mapItemType
Type aliases
MarkerDescription
MarkerDescription: GeometryMarkerDescription | PointMarkerDescription
Can be used to initialize an instance of the Marker class.
TooltipItem
TooltipItem: TextTooltipItem | CharacteristicTooltipItem | MeasurementValueTooltipItem
TooltipItemType
TooltipItemType: "collapsable" | "fixed" | "fallback"
Variables
activeTooltips
activeTooltips: TooltipCollection = new TooltipCollection()
The collection of tooltips that the custom plot provides. It's read by PiWeb whenever the info mode becomes active, e.g. when pressing the CTRL key.
Functions
Private mapItemType
mapItemType(tooltipItemType: TooltipItemType): TooltipItemTypeId.Collapsable | TooltipItemTypeId.Fixed | TooltipItemTypeId.Fallback
Parameters
tooltipItemType: TooltipItemType
Returns TooltipItemTypeId.Collapsable | TooltipItemTypeId.Fixed | TooltipItemTypeId.Fallback
