PiWeb Customplot API Reference: knownClassNames
Module: tooltips
Module knownClassNames
Index
Variables
actualValue
auditFunction
cadPosition
characteristic
controlLimits
measurement
measurementValuesCount
navigation
nominalValue
scrapLimits
toleranceLimits
toleranceUsage
warningLimits
Functions
getAttributeClassName
Variables
actualValue
actualValue: "ActualValue" = "ActualValue"
Class of actual value tooltip lines
auditFunction
auditFunction: "AuditFunction" = "AuditFunction"
Class of audit function tooltip lines
cadPosition
cadPosition: "CadPosition" = "CadPosition"
Class of CAD position tooltip lines
characteristic
characteristic: "Characteristic" = "Characteristic"
Class of characterisitc tooltip lines
controlLimits
controlLimits: "ControlLimits" = "ControlLimits"
Class of control limit tooltip lines
measurement
measurement: "Measurement" = "Measurement"
Class of measurement tooltip lines
measurementValuesCount
measurementValuesCount: "MeasurementValuesCount" = "MeasurementValuesCount"
Class of measurement value count tooltip lines
navigation
navigation: "NAVIGATELINE" = "NAVIGATELINE"
Class of tooltip lines which represent quick navigation
nominalValue
nominalValue: "NominalValue" = "NominalValue"
Class of nominal value tooltip lines
scrapLimits
scrapLimits: "ScrapLimits" = "ScrapLimits"
Class of scrap limit tooltip lines
toleranceLimits
toleranceLimits: "Tolerance" = "Tolerance"
Class of tolerance limit tooltip lines
toleranceUsage
toleranceUsage: "ToleranceUsage" = "ToleranceUsage"
Class of tolerance Usage tooltip lines
warningLimits
warningLimits: "Warning" = "Warning"
Class of warning limit tooltip lines
Functions
getAttributeClassName
getAttributeClassName(attribute: Attribute | number): string
Returns the class of any given attribute.
Parameters
attribute: Attribute | number
Returns string
