PiWeb Customplot API Reference: Measurement
Module: data
Class Measurement
Describes a measurement of an inspection plan part. A measurement is composed of measurement values that are associated to characteristics. The characteristics are the children of the part to which the measurement is associated.
Hierarchy
Measurement
Implements
IAttributeItem
Index
Constructors
constructor
Properties
_values
attributes
measurementId
partId
Accessors
allMeasurementValues
valueCount
Methods
findValueByEntity
first
getMeasurementGuid
getPartGuid
Constructors
Private constructor
new Measurement(id: string, partId: string, attributes: Iterable<Attribute>, values: Iterable<MeasurementValue>): Measurement
Parameters
id: string
partId: string
attributes: Iterable<Attribute>
values: Iterable<MeasurementValue>
Returns Measurement
Properties
Private _values
_values: Map<string, MeasurementValue>
attributes
attributes: AttributeCollection
Implementation of IAttributeItem.attributes
Gets the attributes of this measurement.
Private measurementId
measurementId: string
Private partId
partId: string
Accessors
allMeasurementValues
get allMeasurementValues(): Iter<MeasurementValue>
Returns an iter over all values that are associated to this measurement. In case you fetched the measurements without values, the set is empty.
Returns Iter<MeasurementValue>
valueCount
get valueCount(): number
Gets the number of measurement values associated to this measurement.
Returns number
Methods
findValueByEntity
findValueByEntity(entity: InspectionPlanItem): MeasurementValue
Returns the measurement value that is associated to the specified characteristic or undefined if the measurement contains no such measurement value.
Parameters
entity: InspectionPlanItem
The inspection plan characteristic to search the value for.
Returns MeasurementValue
Private first
first(): MeasurementValue | undefined
Returns MeasurementValue | undefined
Private getMeasurementGuid
getMeasurementGuid(): string
Returns string
Private getPartGuid
getPartGuid(): string
Returns string
