PiWeb Customplot API Reference: RawDataItem
Module: data
Class RawDataItem
Describes the information about a single raw data entry on the server. When fetching the raw data items, only these information are fetched from the server, not the data itself.
Hierarchy
RawDataItem
Index
Properties
_checkSumBytes
created
entityType
inspectionPlanItemId
key
lastModified
measurementId
mimeType
name
size
Methods
getCheckSum
getData
getDataBuffer
getInspectionGuid
getMeasurementGuid
Properties
Private _checkSumBytes
_checkSumBytes: Buffer
created
created: Date
Gets the date when the item has been uploaded to the piweb server.
entityType
entityType: RawDataEntity
Gets the type of the entity this item is attached to.
Optional Private inspectionPlanItemId
inspectionPlanItemId: string
key
key: number
Gets the key of this item.
lastModified
lastModified: Date
Gets the date when the item has been modified on the piweb server.
Optional Private measurementId
measurementId: string
Optional mimeType
mimeType: string
Gets the mime type.
name
name: string
Gets the filename.
size
size: number
Gets the size of the data in bytes.
Methods
Private getCheckSum
getCheckSum(): string
Returns string
getData
getData(): HostBinary | undefined
Returns the data associated to the RawDataItem. The data is returned as a [[Buffer]].
Returns HostBinary | undefined
getDataBuffer
getDataBuffer(): Buffer | undefined
Returns the data associated to the RawDataItem. The data is returned as a [[HostBuffer]], which can be converted to a [[Buffer]] using the makeBuffer function.
Returns Buffer | undefined
Private getInspectionGuid
getInspectionGuid(): string | undefined
Returns string | undefined
Private getMeasurementGuid
getMeasurementGuid(): string | undefined
Returns string | undefined
