PiWeb Plot Extension API Reference: PlotPropertyCollection
Module: data
Class PlotPropertyCollection
Describes an accessible collection of properties. The collection offers a wide range of helper functions to allow a type safe access to the properties values. You can iterate over the collection with a for ... of loop.
Hierarchy
PlotPropertyCollection
Index
Constructors
constructor
Properties
_properties
Accessors
length
names
Methods
__@iterator
getDateValue
getFloatValue
getIntegerValue
getNumericValue
getPlotProperty
getStringValue
getTimespanValue
getValue
iter
Constructors
constructor
new PlotPropertyCollection(properties: Iterable<PlotProperty>): PlotPropertyCollection
Parameters
properties: Iterable<PlotProperty>
Returns PlotPropertyCollection
Properties
Private _properties
_properties: Map<string, PlotProperty>
Accessors
length
get length(): number
Gets the number of properties stored in the collection.
Returns number
names
get names(): Iter<string>
Gets an iterator over the available name in the collection.
Returns Iter<string>
Methods
__@iterator
__@iterator(): Iterator<PlotProperty>
Returns an iterator over all properties.
Returns Iterator<PlotProperty>
getDateValue
getDateValue(name: string): Date | undefined
Returns the value of the property with the specified key as Date, or undefined in case there is no property with this key or the properties value can't be converted into a Date representation.
Parameters
name: string
The key of the property.
Returns Date | undefined
getFloatValue
getFloatValue(name: string): number | undefined
Returns the value of the property with the specified key as floating point number, or undefined in case there is no property with this key or the properties value can't be converted into a floating point number representation.
Parameters
name: string
The key of the property.
Returns number | undefined
getIntegerValue
getIntegerValue(name: string): number | undefined
Returns the value of the property with the specified key as integral number, or undefined in case there is no property with this key or the properties value can't be converted into an integral number representation.
Parameters
name: string
The key of the property.
Returns number | undefined
getNumericValue
getNumericValue(name: string): number | undefined
Returns the value of the property with the specified key as number, or undefined in case there is no property with this key or the properties value can't be converted into a number representation.
Parameters
name: string
Returns number | undefined
getPlotProperty
getPlotProperty(name: string): PlotProperty | undefined
Returns the property with the specified name, or undefined in case there is no property with this key.
Parameters
name: string
The name of the property.
Returns PlotProperty | undefined
getStringValue
getStringValue(name: string): string | undefined
Returns the value of the property with the specified key as string, or undefined in case there is no property with this key.
Parameters
name: string
The key of the property.
Returns string | undefined
getTimespanValue
getTimespanValue(name: string): number | undefined
Returns the value of the property with the specified key as number, which are the total milliseconds of the timespan, or undefined in case there is no property with this key or the properties value can't be converted into a number representation.
Parameters
name: string
The key of the property.
Returns number | undefined
getValue
getValue(key: string): string | number | Date | undefined
Returns the value of the property with the specified key, or undefined in case there is no property with this key.
Parameters
key: string
The key of the property.
Returns string | number | Date | undefined
iter
iter(): Iter<PlotProperty>
Returns an iter over all properties.
Returns Iter<PlotProperty>
