PiWeb Plot Extension API Reference: CirclePlotPoint
Module: data
Class CirclePlotPoint
Represents a point in a circle plot.
version
1.4
Hierarchy
PlotPoint
CirclePlotPoint
Index
Constructors
constructor
Properties
angle
deviation
properties
state
tolerance
Constructors
Private constructor
new CirclePlotPoint(tolerance: PlotTolerance | undefined, properties: PlotPropertyCollection, state: PlotPointState.None | PlotPointState.Outlier | PlotPointState.Overlap | PlotPointState.TiltedForce | PlotPointState.TiltedAcceleration | PlotPointState.EvaluationRange | PlotPointState.Duplicate | PlotPointState.IgnoreGroove1 | PlotPointState.IgnoreGroove2 | PlotPointState.AirScanning | PlotPointState.Virtual | PlotPointState.Gap, angle: number, deviation: number): CirclePlotPoint
Overrides PlotPoint.constructor
Parameters
tolerance: PlotTolerance | undefined
properties: PlotPropertyCollection
state: PlotPointState.None | PlotPointState.Outlier | PlotPointState.Overlap | PlotPointState.TiltedForce | PlotPointState.TiltedAcceleration | PlotPointState.EvaluationRange | PlotPointState.Duplicate | PlotPointState.IgnoreGroove1 | PlotPointState.IgnoreGroove2 | PlotPointState.AirScanning | PlotPointState.Virtual | PlotPointState.Gap
angle: number
deviation: number
Returns CirclePlotPoint
Properties
angle
angle: number
Angle of the point in radians.
deviation
deviation: number
Deviation.
properties
properties: PlotPropertyCollection
Inherited from PlotPoint.properties
The properties of this point.
state
state: PlotPointState.None | PlotPointState.Outlier | PlotPointState.Overlap | PlotPointState.TiltedForce | PlotPointState.TiltedAcceleration | PlotPointState.EvaluationRange | PlotPointState.Duplicate | PlotPointState.IgnoreGroove1 | PlotPointState.IgnoreGroove2 | PlotPointState.AirScanning | PlotPointState.Virtual | PlotPointState.Gap
Inherited from PlotPoint.state
The state of this point.
tolerance
tolerance: PlotTolerance | undefined
Inherited from PlotPoint.tolerance
The tolerance of this particular point. Fallback to the plot tolerance in case it's undefined.
