PiWeb Plot Extension API Reference: Volume
Module: data
Class Volume
Describes the information about a single volume.
version
1.1
Hierarchy
Volume
Index
Constructors
constructor
Properties
entity
inspectionPlanItemId
key
measurementId
name
properties
resolution
size
Methods
getInspectionGuid
getMeasurementGuid
getSlice
getSliceBuffer
Constructors
Private constructor
new Volume(entity: RawDataEntity, inspectionPlanItemId: string | undefined, measurementId: string | undefined, key: number, name: string, size: VolumeVector, resolution: VolumeVector, properties: PlotPropertyCollection): Volume
Parameters
entity: RawDataEntity
inspectionPlanItemId: string | undefined
measurementId: string | undefined
key: number
name: string
size: VolumeVector
resolution: VolumeVector
properties: PlotPropertyCollection
Returns Volume
Properties
entity
entity: RawDataEntity
The entity type to which the volume is attached.
Optional Private inspectionPlanItemId
inspectionPlanItemId: string
key
key: number
Gets the key of this item.
Optional Private measurementId
measurementId: string
name
name: string
Gets the filename.
properties
properties: PlotPropertyCollection
Gets a collection of user data that is attached to this volume.
resolution
resolution: VolumeVector
Gets the size of a single voxel of the volume in mm.
size
size: VolumeVector
Gets the size of the volume in voxels.
Methods
Private getInspectionGuid
getInspectionGuid(): string | undefined
Returns string | undefined
Private getMeasurementGuid
getMeasurementGuid(): string | undefined
Returns string | undefined
getSlice
getSlice(direction: VolumeDirection, index: number): HostBinary | undefined
Returns the slice with the specified index in the specified direction as HostBinary.
Parameters
direction: VolumeDirection
index: number
Returns HostBinary | undefined
getSliceBuffer
getSliceBuffer(direction: VolumeDirection, index: number): Buffer | undefined
Returns the slice with the specified index in the specified direction as [[Buffer]].
Parameters
direction: VolumeDirection
index: number
Returns Buffer | undefined
