PiWeb Customplot API Reference: MeasurementCollection
Module: data
Class MeasurementCollection
A collection of Measurements. It offers a wide range of functions to improve its accessibility. You can iterate over the collection like the following:
```
const measurementCollection = piweb.data.getMeasurementCollection();
for (let measurement of measurementCollection)
{
    ...
}
```
Hierarchy
MeasurementCollection
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
findMeasurementByEntity
findMeasurementsByEntity
findValueByEntity
findValuesByEntity
first
iter
Constructors
Private constructor
new MeasurementCollection(measurements: Iterable<Measurement>): MeasurementCollection
Parameters
measurements: Iterable<Measurement>
Returns MeasurementCollection
Accessors
length
get length(): number
Gets the number of measurements in the collection.
Returns number
Methods
Private __@iterator
__@iterator(): Iterator<Measurement>
Returns Iterator<Measurement>
findMeasurementByEntity
findMeasurementByEntity(entity: RawDataItem): Measurement
Returns the measurement that associated to the the specified raw data item or undefined if the collection contains no such measurement.
Parameters
entity: RawDataItem
The raw data item from which the measurement should be returned.
Returns Measurement
findMeasurementsByEntity
findMeasurementsByEntity(entity: InspectionPlanItem): Iter<Measurement>
Returns the measurements that are associated to the the specified inspection plan part or undefined if the collection contains no such measurement.
Parameters
entity: InspectionPlanItem
The inspection plan part to search measurements for.
Returns Iter<Measurement>
findValueByEntity
findValueByEntity(entity: RawDataItem): MeasurementValue
Returns the measurement value that is associated to the specified RawDataItem or undefined if the collection contains no such measurement value.
Parameters
entity: RawDataItem
The raw data item from which the measurement value should be returned.
Returns MeasurementValue
findValuesByEntity
findValuesByEntity(entity: InspectionPlanItem): Iter<MeasurementValue>
Returns the measurement values that are associated to the the specified inspection plan characteristic or undefined if the collection contains no such measurement.
Parameters
entity: InspectionPlanItem
The inspection plan characteristic to search values for.
Returns Iter<MeasurementValue>
Private first
first(): Measurement | undefined
Returns Measurement | undefined
iter
iter(): Iter<Measurement>
Returns an iter over all measurements.
Returns Iter<Measurement>
