PiWeb Customplot API Reference: InspectionPlanItem
Module: data
Class InspectionPlanItem
Describes a part or a characteristic of the inspection plan.
Hierarchy
InspectionPlanItem
Implements
IAttributeItem
Index
Constructors
constructor
Properties
attributes
catalogId
characteristicDepth
inspectionPlanItemId
isCounted
isEnumerated
parentId
partDepth
path
type
Accessors
limits
name
Methods
getCatalogGuid
getInspectionPlanGuid
Constructors
Private constructor
new InspectionPlanItem(id: string, parentId: string | undefined, type: InspectionPlanItemType, isEnumerated: boolean, catalogId: string | undefined, isCounted: boolean, path: string, partDepth: number, characteristicDepth: number, attributes: Iterable<Attribute>): InspectionPlanItem
Parameters
id: string
parentId: string | undefined
type: InspectionPlanItemType
isEnumerated: boolean
catalogId: string | undefined
isCounted: boolean
path: string
partDepth: number
characteristicDepth: number
attributes: Iterable<Attribute>
Returns InspectionPlanItem
Properties
attributes
attributes: AttributeCollection
Implementation of IAttributeItem.attributes
Gets the attributes of this inspection plan item.
Optional Private catalogId
catalogId: string
characteristicDepth
characteristicDepth: number
Gets the number of characteristic elements in the path.
Private inspectionPlanItemId
inspectionPlanItemId: string
isCounted
isCounted: boolean
Gets a value indicating whether the characteristic is a counting characteristic, which means that its measurement value represents a number of arbitrary entities.
isEnumerated
isEnumerated: boolean
Gets a value indicating whether the characteristic is an enumerated characteristic, which means that its measurement value represents the key of a catalog entry.
Optional Private parentId
parentId: string
partDepth
partDepth: number
Gets the number of part elements in the path.
path
path: string
The path of the item in the inspection plan structure.
type
type: InspectionPlanItemType
The item type, which is either part or characteristic.
Accessors
limits
get limits(): LimitCollection
Gets the tolerances as well as other limits of this item.
Returns LimitCollection
name
get name(): string
Gets the name of the item, which is also the last part of the path.
Returns string
Methods
Private getCatalogGuid
getCatalogGuid(): string | undefined
Returns string | undefined
Private getInspectionPlanGuid
getInspectionPlanGuid(): string
Returns string
