PiWeb Plot Extension API Reference: Defect
Module: data
Class Defect
Represents a defect
version
1.1
Hierarchy
Defect
Index
Constructors
constructor
Properties
index
plot
position
properties
size
tolerance
voxels
Constructors
Private constructor
new Defect(plot: DefectPlot, index: number, position: Vector, size: Vector, tolerance: PlotTolerance | undefined, properties: PlotPropertyCollection, voxels: Iterable<Voxel>): Defect
Parameters
plot: DefectPlot
index: number
position: Vector
size: Vector
tolerance: PlotTolerance | undefined
properties: PlotPropertyCollection
voxels: Iterable<Voxel>
Returns Defect
Properties
index
index: number
The index of the defect in the list of defects of the defect plot.
plot
plot: DefectPlot
The plot to which this defect is attached. Can be used to obtain the reference system and global tolerances, etc..
position
position: Vector
The corner of the defects bounding box that is closest to the origin.
properties
properties: PlotPropertyCollection
The list of custom key value pairs of this defect.
size
size: Vector
The size of the defects bounding box.
tolerance
tolerance: PlotTolerance | undefined
The tolerance for this defect. If it is undefined, there's still a tolerance property on the DefectPlot.
voxels
voxels: Iter<Voxel>
The voxels that define this defect.
