PiWeb Plot Extension API Reference: DefectCollection
Module: data
Class DefectCollection
Acts as an accessibility layer for a range of defect plots.
version
1.1
Hierarchy
DefectCollection
Implements
Iterable<Defect>
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
findDefectsByEntity
findPlotsByEntity
first
getPlots
iter
Constructors
Private constructor
new DefectCollection(plots: ReadonlyArray<DefectPlot>): DefectCollection
Parameters
plots: ReadonlyArray<DefectPlot>
Returns DefectCollection
Accessors
length
get length(): number
Gets the total number of defects stored in the collection.
Returns number
Methods
Private __@iterator
__@iterator(): Iterator<Defect>
Returns Iterator<Defect>
findDefectsByEntity
findDefectsByEntity(entity: Measurement | MeasurementValue | InspectionPlanItem): Iter<Defect>
Returns the defects that associated with the specified entity. The following associations are assumed:
Entity | Association |
Measurement | The measurement of the measurement value to which the defects are attached |
MeasurementValue | The measurement value to which the defects are attached |
InspectionPlanItem | The characteristic of the value to which the defects are attached |
Parameters
entity: Measurement | MeasurementValue | InspectionPlanItem
A measurement, measurement value or inspection plan item.
Returns Iter<Defect>
findPlotsByEntity
findPlotsByEntity(entity: Measurement | MeasurementValue | InspectionPlanItem): Iter<DefectPlot>
Returns the defect plots that are associated with the specified entity. The following associations are assumed:
Entity | Association |
Measurement | The measurement of the measurement value to which the plot is attached |
MeasurementValue | The measurement value to which the plot is attached |
InspectionPlanItem | The characteristic of the value to which the plot is attached |
Parameters
entity: Measurement | MeasurementValue | InspectionPlanItem
A measurement, measurement value or inspection plan item.
Returns Iter<DefectPlot>
Private first
first(): Defect | undefined
Returns Defect | undefined
getPlots
getPlots(): Iter<DefectPlot>
Returns an iterator over all plots stored in the collection.
Returns Iter<DefectPlot>
iter
iter(): Iter<Defect>
Returns an iter over all defects.
Returns Iter<Defect>
