PiWeb Customplot API Reference: LimitContext
Module: data
Class LimitContext
Hierarchy
LimitContext
Index
Constructors
constructor
Properties
lowerValueIsNatural
nominalValue
upperValueIsNatural
Accessors
lowerValue
upperValue
Methods
contains
getlimitUsage
toDisplayString
Constructors
constructor
new LimitContext(nominalValue: number | undefined, limit: Limit, lowerValueIsNatural: boolean, upperValueIsNatural: boolean, limitReference: LimitUsageReference): LimitContext
Parameters
nominalValue: number | undefined
limit: Limit
lowerValueIsNatural: boolean
upperValueIsNatural: boolean
limitReference: LimitUsageReference
Returns LimitContext
Properties
lowerValueIsNatural
lowerValueIsNatural: boolean
nominalValue
nominalValue: number | undefined
upperValueIsNatural
upperValueIsNatural: boolean
Accessors
lowerValue
get lowerValue(): number
Returns number
upperValue
get upperValue(): number
Returns number
Methods
contains
contains(value: MeasurementValue | number | undefined, precision?: number): boolean
Parameters
value: MeasurementValue | number | undefined
Default value precision: number = 0.000001
Returns boolean
getlimitUsage
getlimitUsage(value: MeasurementValue | number, precision?: number): number | undefined
Parameters
value: MeasurementValue | number
Default value precision: number = 0.000001
Returns number | undefined
toDisplayString
toDisplayString(): string
Returns string
