PiWeb Plot Extension API Reference: Catalog
Module: data
Class Catalog
Describes a list of enumerated values in the PiWeb database.
Hierarchy
Catalog
Index
Constructors
constructor
Properties
catalogId
entries
name
validAttributes
Methods
getCatalogGuid
Constructors
Private constructor
new Catalog(reference: string, name: string, validAttributes: Iterable<number>, entries: Iterable<CatalogEntry>): Catalog
Parameters
reference: string
name: string
validAttributes: Iterable<number>
entries: Iterable<CatalogEntry>
Returns Catalog
Properties
catalogId
catalogId: string
Gets the id of the catalog. It can be used to access a certain catalog in the CatalogCollection.
entries
entries: Map<number, CatalogEntry>
Gets the set of catalog entries of which this catalog is composed.
name
name: string
Gets an unlocalized name that is used only for displaying purposes.
validAttributes
validAttributes: Iterable<number>
Gets the list of keys that refer to the attribute definitions that correspond to this catalog.
see
AttributeDefinition
Methods
Private getCatalogGuid
getCatalogGuid(): string
Returns string
