PiWeb Plot Extension API Reference: InspectionPlanCollection
Module: data
Class InspectionPlanCollection
Describes a set of inspection plan items. It offers a wide range of functions to improve its accessibility. You can iterate over the collection like the following:
```
const inspectionPlanCollection = piweb.data.getInspectionPlanCollection();
for (let item of inspectionPlanCollection)
{
    ...
}
```
Hierarchy
InspectionPlanCollection
Implements
Iterable<InspectionPlanItem>
Index
Constructors
constructor
Accessors
length
Methods
__@iterator
findByEntity
findByPath
findChildren
findParent
findParentPart
first
getCharacteristics
getParts
iter
Constructors
Private constructor
new InspectionPlanCollection(items: Iterable<InspectionPlanItem>): InspectionPlanCollection
Parameters
items: Iterable<InspectionPlanItem>
Returns InspectionPlanCollection
Accessors
length
get length(): number
Gets the total number of items stored in the collection.
Returns number
Methods
Private __@iterator
__@iterator(): Iterator<InspectionPlanItem>
Returns Iterator<InspectionPlanItem>
findByEntity
findByEntity(entity: Measurement | MeasurementValue | RawDataItem): InspectionPlanItem
Returns the inspection plan item that associated to the the specified entity or undefined if the collection contains no such inspection plan item. The following associations are assumed:
Entity | Association |
Measurement | The part to which the measurement is attached |
MeasurementValue | The characteristic to which the measurement value is attached |
RawDataItem | The part or characteristic to which the raw data is attached |
Parameters
entity: Measurement | MeasurementValue | RawDataItem
A measurement, measurement value or raw data item.
Returns InspectionPlanItem
findByPath
findByPath(path: string): InspectionPlanItem
Returns the inspection plan item that is identified by the specified path or undefined if the collection contains no such inspection plan item.
Parameters
path: string
An inspection plan path.
Returns InspectionPlanItem
findChildren
findChildren(item: InspectionPlanItem): Iter<InspectionPlanItem>
Returns the child items of the specified inspection plan item or. Please be aware that only those children are returned, that are included in the binding of the element.
Parameters
item: InspectionPlanItem
The item whose children are requested.
Returns Iter<InspectionPlanItem>
findParent
findParent(item: InspectionPlanItem): InspectionPlanItem
Returns the parent item of the specified inspection plan item or undefined if the item has no parent, or the collection doesn't contain it.
Parameters
item: InspectionPlanItem
The item whose parent is requested.
Returns InspectionPlanItem
findParentPart
findParentPart(item: InspectionPlanItem): InspectionPlanItem
Returns the parent part of the specified inspection plan item or undefined if the item has no parent, or the collection doesn't contain it.
Parameters
item: InspectionPlanItem
The item whose parent part is requested.
Returns InspectionPlanItem
Private first
first(): InspectionPlanItem | undefined
Returns InspectionPlanItem | undefined
getCharacteristics
getCharacteristics(): Iter<InspectionPlanItem>
Returns an iterator over all characteristics stored in the collection.
Returns Iter<InspectionPlanItem>
getParts
getParts(): Iter<InspectionPlanItem>
Returns an iterator over all parts stored in the collection.
Returns Iter<InspectionPlanItem>
iter
iter(): Iter<InspectionPlanItem>
Returns an iter over all inspection plan items.
Returns Iter<InspectionPlanItem>
