PiWeb Plot Extension API Reference: MatrixTransform
Module: drawing
Class MatrixTransform
All transformation types are converted into a 3x3 matrix when they are applied. With the matrix transformation it's possible to define a transformation that is based on an arbitrary 3x3 matrix.
m11 | m12 | 0 |
m21 | m22 | 0 |
offsetX | offsetY | 1 |
Hierarchy
Transform
MatrixTransform
Implements
MatrixTransformDescription
Index
Constructors
constructor
Properties
matrix
Accessors
m11
m12
m21
m22
offsetX
offsetY
type
identity
Methods
serialize
create
createMatrixTransform
Constructors
constructor
new MatrixTransform(m11: number, m12: number, m21: number, m22: number, offsetX: number, offsetY: number): MatrixTransform
Initializes a new instance of the MatrixTransform class.
Parameters
m11: number
M11 value of the matrix.
m12: number
M12 value of the matrix.
m21: number
M21 value of the matrix.
m22: number
M22 value of the matrix.
offsetX: number
M31 value of the matrix.
offsetY: number
M32 value of the matrix.
Returns MatrixTransform
Properties
matrix
matrix: Float64Array = new Float64Array(6)
Implementation of MatrixTransformDescription.matrix
Accessors
m11
get m11(): number
set m11(value: number): void
Gets or sets the M11 value of the matrix.
Returns number
Gets or sets the M11 value of the matrix.
Parameters
value: number
Returns void
m12
get m12(): number
set m12(value: number): void
Gets or sets the M12 value of the matrix.
Returns number
Gets or sets the M12 value of the matrix.
Parameters
value: number
Returns void
m21
get m21(): number
set m21(value: number): void
Gets or sets the M21 value of the matrix.
Returns number
Gets or sets the M21 value of the matrix.
Parameters
value: number
Returns void
m22
get m22(): number
set m22(value: number): void
Gets or sets the M22 value of the matrix.
Returns number
Gets or sets the M22 value of the matrix.
Parameters
value: number
Returns void
offsetX
get offsetX(): number
set offsetX(value: number): void
Gets or sets the M31 value of the matrix.
Returns number
Gets or sets the M31 value of the matrix.
Parameters
value: number
Returns void
offsetY
get offsetY(): number
set offsetY(value: number): void
Gets or sets the M32 value of the matrix.
Returns number
Gets or sets the M32 value of the matrix.
Parameters
value: number
Returns void
Private type
get type(): "matrix"
Overrides Transform.type
Returns "matrix"
Static identity
get identity(): IdentityTransform
Inherited from Transform.identity
Returns the identity transform.
Returns IdentityTransform
Methods
Private serialize
serialize(target: BufferWriter): void
Overrides Transform.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: TransformDescription): Transform
Inherited from Transform.create
Returns the transformation that is defined by the specified description.
Parameters
Optional description: TransformDescription
A transformation description.
Returns Transform
Static createMatrixTransform
createMatrixTransform(description?: MatrixDescription): MatrixTransform
Returns the matrix transform that is defined by the specified description.
Parameters
Optional description: MatrixDescription
A matrix transform description.
Returns MatrixTransform
