PiWeb Customplot API Reference: Font
Module: drawing
Class Font
Describes how text is displayed
Hierarchy
Font
Implements
Serializable
FontDescription
Index
Constructors
constructor
Properties
fontFamily
fontStretch
fontStyle
fontWeight
foreground
size
textDecorations
Methods
serialize
create
getFontFamilies
Constructors
constructor
new Font(fontFamily: string, fontWeight: FontWeight, fontStyle: FontStyle, fontStretch: FontStretch, size: number, foreground: Brush, textDecorations: ArrayLike<TextDecoration>): Font
Initializes a new instance of the Font class.
Parameters
fontFamily: string
The font family.
fontWeight: FontWeight
The font weight.
fontStyle: FontStyle
The font style.
fontStretch: FontStretch
The font stretch.
size: number
The font size.
foreground: Brush
The foreground.
textDecorations: ArrayLike<TextDecoration>
The text decorations.
Returns Font
Properties
fontFamily
fontFamily: string
Implementation of FontDescription.fontFamily
Gets or sets the which font family will be used to display the text. Be aware that some font families don't support all characters.
fontStretch
fontStretch: FontStretch
Implementation of FontDescription.fontStretch
Can be used to render the text stretched or dense.
fontStyle
fontStyle: FontStyle
Implementation of FontDescription.fontStyle
Gets or sets the the font style.
fontWeight
fontWeight: FontWeight
Implementation of FontDescription.fontWeight
Gets or sets the the font weight.
foreground
foreground: Brush
Implementation of FontDescription.foreground
Gets or sets the brush which is used to fill the text.
size
size: number
Implementation of FontDescription.size
Gets or sets the font size in millimeters. PiWeb will automatically calculate the appropriate font size from the specified height.
textDecorations
textDecorations: TextDecoration[]
Implementation of FontDescription.textDecorations
Gets or sets the text decorations.
Methods
Private serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
Static create
create(description?: FontDescription): Font
Returns the font that is defined by the specified description.
Parameters
Optional description: FontDescription
A font description.
Returns Font
Static getFontFamilies
getFontFamilies(): string[]
Returns a list with the names of all available font families on the host system.
Returns string[]
