PiWeb Plot Extension API Reference: PredefinedColors
Module: drawing
Class PredefinedColors
Hierarchy
PredefinedColors
Index
Properties
aliceBlue
antiqueWhite
aqua
aquamarine
azure
beige
bisque
black
blanchedAlmond
blue
blueViolet
brown
burlyWood
cadetBlue
chartreuse
chocolate
coral
cornflowerBlue
cornsilk
crimson
cyan
darkBlue
darkCyan
darkGoldenRod
darkGray
darkGreen
darkKhaki
darkMagenta
darkOliveGreen
darkOrange
darkOrchid
darkRed
darkSalmon
darkSeaGreen
darkSlateBlue
darkSlateGray
darkTurquoise
darkViolet
deepPink
deepSkyBlue
dimGray
dodgerBlue
fireBrick
floralWhite
forestGreen
fuchsia
gainsboro
ghostWhite
gold
goldenRod
gray
green
greenYellow
honeyDew
hotPink
indianRed
indigo
ivory
khaki
lavender
lavenderBlush
lawnGreen
lemonChiffon
lightBlue
lightCoral
lightCyan
lightGoldenRodYellow
lightGray
lightGreen
lightPink
lightSalmon
lightSeaGreen
lightSkyBlue
lightSlateGray
lightSteelBlue
lightYellow
lime
limeGreen
linen
magenta
maroon
mediumAquamarine
mediumBlue
mediumOrchid
mediumPurple
mediumSeaGreen
mediumSlateBlue
mediumSpringGreen
mediumTurquoise
mediumVioletRed
midnightBlue
mintCream
mistyRose
moccasin
navajoWhite
navy
oldLace
olive
oliveDrab
orange
orangeRed
orchid
paleGoldenRod
paleGreen
paleTurquoise
paleVioletRed
papayaWhip
peachPuff
peru
pink
plum
powderBlue
purple
red
rosyBrown
royalBlue
saddleBrown
salmon
sandyBrown
seaGreen
seaShell
sienna
silver
skyBlue
slateBlue
slateGray
snow
springGreen
steelBlue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whiteSmoke
yellow
yellowGreen
Properties
Static aliceBlue
aliceBlue: Color = Color.create('#F0F8FF')
Static antiqueWhite
antiqueWhite: Color = Color.create('#FAEBD7')
Static aqua
aqua: Color = Color.create('#00FFFF')
Static aquamarine
aquamarine: Color = Color.create('#7FFFD4')
Static azure
azure: Color = Color.create('#F0FFFF')
Static beige
beige: Color = Color.create('#F5F5DC')
Static bisque
bisque: Color = Color.create('#FFE4C4')
Static black
black: Color = Color.create('#000000')
Static blanchedAlmond
blanchedAlmond: Color = Color.create('#FFEBCD')
Static blue
blue: Color = Color.create('#0000FF')
Static blueViolet
blueViolet: Color = Color.create('#8A2BE2')
Static brown
brown: Color = Color.create('#A52A2A')
Static burlyWood
burlyWood: Color = Color.create('#DEB887')
Static cadetBlue
cadetBlue: Color = Color.create('#5F9EA0')
Static chartreuse
chartreuse: Color = Color.create('#7FFF00')
Static chocolate
chocolate: Color = Color.create('#D2691E')
Static coral
coral: Color = Color.create('#FF7F50')
Static cornflowerBlue
cornflowerBlue: Color = Color.create('#6495ED')
Static cornsilk
cornsilk: Color = Color.create('#FFF8DC')
Static crimson
crimson: Color = Color.create('#DC143C')
Static cyan
cyan: Color = Color.create('#00FFFF')
Static darkBlue
darkBlue: Color = Color.create('#00008B')
Static darkCyan
darkCyan: Color = Color.create('#008B8B')
Static darkGoldenRod
darkGoldenRod: Color = Color.create('#B8860B')
Static darkGray
darkGray: Color = Color.create('#A9A9A9')
Static darkGreen
darkGreen: Color = Color.create('#006400')
Static darkKhaki
darkKhaki: Color = Color.create('#BDB76B')
Static darkMagenta
darkMagenta: Color = Color.create('#8B008B')
Static darkOliveGreen
darkOliveGreen: Color = Color.create('#556B2F')
Static darkOrange
darkOrange: Color = Color.create('#FF8C00')
Static darkOrchid
darkOrchid: Color = Color.create('#9932CC')
Static darkRed
darkRed: Color = Color.create('#8B0000')
Static darkSalmon
darkSalmon: Color = Color.create('#E9967A')
Static darkSeaGreen
darkSeaGreen: Color = Color.create('#8FBC8F')
Static darkSlateBlue
darkSlateBlue: Color = Color.create('#483D8B')
Static darkSlateGray
darkSlateGray: Color = Color.create('#2F4F4F')
Static darkTurquoise
darkTurquoise: Color = Color.create('#00CED1')
Static darkViolet
darkViolet: Color = Color.create('#9400D3')
Static deepPink
deepPink: Color = Color.create('#FF1493')
Static deepSkyBlue
deepSkyBlue: Color = Color.create('#00BFFF')
Static dimGray
dimGray: Color = Color.create('#696969')
Static dodgerBlue
dodgerBlue: Color = Color.create('#1E90FF')
Static fireBrick
fireBrick: Color = Color.create('#B22222')
Static floralWhite
floralWhite: Color = Color.create('#FFFAF0')
Static forestGreen
forestGreen: Color = Color.create('#228B22')
Static fuchsia
fuchsia: Color = Color.create('#FF00FF')
Static gainsboro
gainsboro: Color = Color.create('#DCDCDC')
Static ghostWhite
ghostWhite: Color = Color.create('#F8F8FF')
Static gold
gold: Color = Color.create('#FFD700')
Static goldenRod
goldenRod: Color = Color.create('#DAA520')
Static gray
gray: Color = Color.create('#808080')
Static green
green: Color = Color.create('#008000')
Static greenYellow
greenYellow: Color = Color.create('#ADFF2F')
Static honeyDew
honeyDew: Color = Color.create('#F0FFF0')
Static hotPink
hotPink: Color = Color.create('#FF69B4')
Static indianRed
indianRed: Color = Color.create('#CD5C5C')
Static indigo
indigo: Color = Color.create('#4B0082')
Static ivory
ivory: Color = Color.create('#FFFFF0')
Static khaki
khaki: Color = Color.create('#F0E68C')
Static lavender
lavender: Color = Color.create('#E6E6FA')
Static lavenderBlush
lavenderBlush: Color = Color.create('#FFF0F5')
Static lawnGreen
lawnGreen: Color = Color.create('#7CFC00')
Static lemonChiffon
lemonChiffon: Color = Color.create('#FFFACD')
Static lightBlue
lightBlue: Color = Color.create('#ADD8E6')
Static lightCoral
lightCoral: Color = Color.create('#F08080')
Static lightCyan
lightCyan: Color = Color.create('#E0FFFF')
Static lightGoldenRodYellow
lightGoldenRodYellow: Color = Color.create('#FAFAD2')
Static lightGray
lightGray: Color = Color.create('#D3D3D3')
Static lightGreen
lightGreen: Color = Color.create('#90EE90')
Static lightPink
lightPink: Color = Color.create('#FFB6C1')
Static lightSalmon
lightSalmon: Color = Color.create('#FFA07A')
Static lightSeaGreen
lightSeaGreen: Color = Color.create('#20B2AA')
Static lightSkyBlue
lightSkyBlue: Color = Color.create('#87CEFA')
Static lightSlateGray
lightSlateGray: Color = Color.create('#778899')
Static lightSteelBlue
lightSteelBlue: Color = Color.create('#B0C4DE')
Static lightYellow
lightYellow: Color = Color.create('#FFFFE0')
Static lime
lime: Color = Color.create('#00FF00')
Static limeGreen
limeGreen: Color = Color.create('#32CD32')
Static linen
linen: Color = Color.create('#FAF0E6')
Static magenta
magenta: Color = Color.create('#FF00FF')
Static maroon
maroon: Color = Color.create('#800000')
Static mediumAquamarine
mediumAquamarine: Color = Color.create('#66CDAA')
Static mediumBlue
mediumBlue: Color = Color.create('#0000CD')
Static mediumOrchid
mediumOrchid: Color = Color.create('#BA55D3')
Static mediumPurple
mediumPurple: Color = Color.create('#9370DB')
Static mediumSeaGreen
mediumSeaGreen: Color = Color.create('#3CB371')
Static mediumSlateBlue
mediumSlateBlue: Color = Color.create('#7B68EE')
Static mediumSpringGreen
mediumSpringGreen: Color = Color.create('#00FA9A')
Static mediumTurquoise
mediumTurquoise: Color = Color.create('#48D1CC')
Static mediumVioletRed
mediumVioletRed: Color = Color.create('#C71585')
Static midnightBlue
midnightBlue: Color = Color.create('#191970')
Static mintCream
mintCream: Color = Color.create('#F5FFFA')
Static mistyRose
mistyRose: Color = Color.create('#FFE4E1')
Static moccasin
moccasin: Color = Color.create('#FFE4B5')
Static navajoWhite
navajoWhite: Color = Color.create('#FFDEAD')
Static navy
navy: Color = Color.create('#000080')
Static oldLace
oldLace: Color = Color.create('#FDF5E6')
Static olive
olive: Color = Color.create('#808000')
Static oliveDrab
oliveDrab: Color = Color.create('#6B8E23')
Static orange
orange: Color = Color.create('#FFA500')
Static orangeRed
orangeRed: Color = Color.create('#FF4500')
Static orchid
orchid: Color = Color.create('#DA70D6')
Static paleGoldenRod
paleGoldenRod: Color = Color.create('#EEE8AA')
Static paleGreen
paleGreen: Color = Color.create('#98FB98')
Static paleTurquoise
paleTurquoise: Color = Color.create('#AFEEEE')
Static paleVioletRed
paleVioletRed: Color = Color.create('#DB7093')
Static papayaWhip
papayaWhip: Color = Color.create('#FFEFD5')
Static peachPuff
peachPuff: Color = Color.create('#FFDAB9')
Static peru
peru: Color = Color.create('#CD853F')
Static pink
pink: Color = Color.create('#FFC0CB')
Static plum
plum: Color = Color.create('#DDA0DD')
Static powderBlue
powderBlue: Color = Color.create('#B0E0E6')
Static purple
purple: Color = Color.create('#800080')
Static red
red: Color = Color.create('#FF0000')
Static rosyBrown
rosyBrown: Color = Color.create('#BC8F8F')
Static royalBlue
royalBlue: Color = Color.create('#4169E1')
Static saddleBrown
saddleBrown: Color = Color.create('#8B4513')
Static salmon
salmon: Color = Color.create('#FA8072')
Static sandyBrown
sandyBrown: Color = Color.create('#F4A460')
Static seaGreen
seaGreen: Color = Color.create('#2E8B57')
Static seaShell
seaShell: Color = Color.create('#FFF5EE')
Static sienna
sienna: Color = Color.create('#A0522D')
Static silver
silver: Color = Color.create('#C0C0C0')
Static skyBlue
skyBlue: Color = Color.create('#87CEEB')
Static slateBlue
slateBlue: Color = Color.create('#6A5ACD')
Static slateGray
slateGray: Color = Color.create('#708090')
Static snow
snow: Color = Color.create('#FFFAFA')
Static springGreen
springGreen: Color = Color.create('#00FF7F')
Static steelBlue
steelBlue: Color = Color.create('#4682B4')
Static tan
tan: Color = Color.create('#D2B48C')
Static teal
teal: Color = Color.create('#008080')
Static thistle
thistle: Color = Color.create('#D8BFD8')
Static tomato
tomato: Color = Color.create('#FF6347')
Static transparent
transparent: Color = Color.create('#FFFFFF00')
Static turquoise
turquoise: Color = Color.create('#40E0D0')
Static violet
violet: Color = Color.create('#EE82EE')
Static wheat
wheat: Color = Color.create('#F5DEB3')
Static white
white: Color = Color.create('#FFFFFF')
Static whiteSmoke
whiteSmoke: Color = Color.create('#F5F5F5')
Static yellow
yellow: Color = Color.create('#FFFF00')
Static yellowGreen
yellowGreen: Color = Color.create('#9ACD32')
