PiWeb Plot Extension API Reference: ScalingTransform
Module: drawing
Class ScalingTransform
Scales an object in horizontal and vertical direction.
Hierarchy
Transform
ScalingTransform
Implements
ScalingTransformDescription
Index
Constructors
constructor
Properties
center
scaleX
scaleY
Accessors
type
identity
Methods
serialize
create
createScalingTransform
Constructors
constructor
new ScalingTransform(scaleX: number, scaleY: number, center: Point): ScalingTransform
Initializes a new instance of the ScalingTransform class.
Parameters
scaleX: number
The horizontal scaling factor.
scaleY: number
The vertical scaling factor.
center: Point
The center from which the scaling is calculated.
Returns ScalingTransform
Properties
center
center: Point
Implementation of ScalingTransformDescription.center
Gets or sets the center from which the scaling is calculated.
scaleX
scaleX: number
Implementation of ScalingTransformDescription.scaleX
Gets or sets the horizontal scaling factor.
scaleY
scaleY: number
Implementation of ScalingTransformDescription.scaleY
Gets or sets the vertical scaling factor.
Accessors
Private type
get type(): "scaling"
Overrides Transform.type
Returns "scaling"
Static identity
get identity(): IdentityTransform
Inherited from Transform.identity
Returns the identity transform.
Returns IdentityTransform
Methods
Private serialize
serialize(target: BufferWriter): void
Overrides Transform.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: TransformDescription): Transform
Inherited from Transform.create
Returns the transformation that is defined by the specified description.
Parameters
Optional description: TransformDescription
A transformation description.
Returns Transform
Static createScalingTransform
createScalingTransform(description?: ScalingDescription): ScalingTransform
Returns the scaling transform that is defined by the specified description.
Parameters
Optional description: ScalingDescription
A scaling transform description.
Returns ScalingTransform
