PiWeb Plot Extension API Reference: BufferDrawingContext
Module: drawing
Class BufferDrawingContext
Hierarchy
BufferDrawingContext
Implements
DrawingContext
Index
Constructors
constructor
Methods
close
drawDrawing
drawEllipse
drawGeometry
drawImage
drawLine
drawLines
drawRectangle
drawText
noBrush
noPen
placeHighlight
pop
pushClip
pushOpacity
pushTransform
setBrush
setPen
Constructors
constructor
new BufferDrawingContext(drawingInternals: DrawingInternals): BufferDrawingContext
Parameters
drawingInternals: DrawingInternals
Returns BufferDrawingContext
Methods
close
close(): void
Implementation of DrawingContext.close
Returns void
drawDrawing
drawDrawing(drawing: Drawing, settings?: GeometryDrawingSettingsDescription): void
Implementation of DrawingContext.drawDrawing
Parameters
drawing: Drawing
Optional settings: GeometryDrawingSettingsDescription
Returns void
drawEllipse
drawEllipse(center: PointDescription, radiusX: number, radiusY: number): void
Implementation of DrawingContext.drawEllipse
Parameters
center: PointDescription
radiusX: number
radiusY: number
Returns void
drawGeometry
drawGeometry(geometry: GeometryDescription, settings?: GeometryDrawingSettingsDescription): void
Implementation of DrawingContext.drawGeometry
Parameters
geometry: GeometryDescription
Optional settings: GeometryDrawingSettingsDescription
Returns void
drawImage
drawImage(image: Bitmap, settings?: ImageDrawingSettingsDescription): void
Implementation of DrawingContext.drawImage
Parameters
image: Bitmap
Optional settings: ImageDrawingSettingsDescription
Returns void
drawLine
drawLine(start: PointDescription, end: PointDescription): void
Implementation of DrawingContext.drawLine
Parameters
start: PointDescription
end: PointDescription
Returns void
drawLines
drawLines(lines: PointDescription[]): void
Implementation of DrawingContext.drawLines
Parameters
lines: PointDescription[]
Returns void
drawRectangle
drawRectangle(x: number, y: number, w: number, h: number): void
Implementation of DrawingContext.drawRectangle
Parameters
x: number
y: number
w: number
h: number
Returns void
drawText
drawText(formattedText: FormattedTextDescription | string, settings?: TextDrawingSettingsDescription): void
Implementation of DrawingContext.drawText
Parameters
formattedText: FormattedTextDescription | string
Optional settings: TextDrawingSettingsDescription
Returns void
noBrush
noBrush(): void
Implementation of DrawingContext.noBrush
Returns void
noPen
noPen(): void
Implementation of DrawingContext.noPen
Returns void
placeHighlight
placeHighlight(highlight: HighlightDescription, settings?: GeometryDrawingSettingsDescription): void
Implementation of DrawingContext.placeHighlight
Parameters
highlight: HighlightDescription
Optional settings: GeometryDrawingSettingsDescription
Returns void
pop
pop(): void
Implementation of DrawingContext.pop
Returns void
pushClip
pushClip(geometry: GeometryDescription): void
Implementation of DrawingContext.pushClip
Parameters
geometry: GeometryDescription
Returns void
pushOpacity
pushOpacity(opacity: number): void
Implementation of DrawingContext.pushOpacity
Parameters
opacity: number
Returns void
pushTransform
pushTransform(transformation: TransformDescription): void
Implementation of DrawingContext.pushTransform
Parameters
transformation: TransformDescription
Returns void
setBrush
setBrush(brush: BrushDescription): void
Implementation of DrawingContext.setBrush
Parameters
brush: BrushDescription
Returns void
setPen
setPen(pen: PenDescription): void
Implementation of DrawingContext.setPen
Parameters
pen: PenDescription
Returns void
