PiWeb Customplot API Reference: PredefinedBrushes
Module: drawing
Class PredefinedBrushes
Hierarchy
PredefinedBrushes
Index
Properties
aliceBlue
antiqueWhite
aqua
aquamarine
azure
beige
bisque
black
blanchedAlmond
blue
blueViolet
brown
burlyWood
cadetBlue
chartreuse
chocolate
coral
cornflowerBlue
cornsilk
crimson
cyan
darkBlue
darkCyan
darkGoldenRod
darkGray
darkGreen
darkKhaki
darkMagenta
darkOliveGreen
darkOrange
darkOrchid
darkRed
darkSalmon
darkSeaGreen
darkSlateBlue
darkSlateGray
darkTurquoise
darkViolet
deepPink
deepSkyBlue
dimGray
dodgerBlue
fireBrick
floralWhite
forestGreen
fuchsia
gainsboro
ghostWhite
gold
goldenRod
gray
green
greenYellow
honeyDew
hotPink
indianRed
indigo
ivory
khaki
lavender
lavenderBlush
lawnGreen
lemonChiffon
lightBlue
lightCoral
lightCyan
lightGoldenRodYellow
lightGray
lightGreen
lightPink
lightSalmon
lightSeaGreen
lightSkyBlue
lightSlateGray
lightSteelBlue
lightYellow
lime
limeGreen
linen
magenta
maroon
mediumAquamarine
mediumBlue
mediumOrchid
mediumPurple
mediumSeaGreen
mediumSlateBlue
mediumSpringGreen
mediumTurquoise
mediumVioletRed
midnightBlue
mintCream
mistyRose
moccasin
navajoWhite
navy
oldLace
olive
oliveDrab
orange
orangeRed
orchid
paleGoldenRod
paleGreen
paleTurquoise
paleVioletRed
papayaWhip
peachPuff
peru
pink
plum
powderBlue
purple
red
rosyBrown
royalBlue
saddleBrown
salmon
sandyBrown
seaGreen
seaShell
sienna
silver
skyBlue
slateBlue
slateGray
snow
springGreen
steelBlue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whiteSmoke
yellow
yellowGreen
Properties
Static aliceBlue
aliceBlue: SolidColorBrush = new SolidColorBrush(Color.aliceBlue, 1.0)
Static antiqueWhite
antiqueWhite: SolidColorBrush = new SolidColorBrush(Color.antiqueWhite, 1.0)
Static aqua
aqua: SolidColorBrush = new SolidColorBrush(Color.aqua, 1.0)
Static aquamarine
aquamarine: SolidColorBrush = new SolidColorBrush(Color.aquamarine, 1.0)
Static azure
azure: SolidColorBrush = new SolidColorBrush(Color.azure, 1.0)
Static beige
beige: SolidColorBrush = new SolidColorBrush(Color.beige, 1.0)
Static bisque
bisque: SolidColorBrush = new SolidColorBrush(Color.bisque, 1.0)
Static black
black: SolidColorBrush = new SolidColorBrush(Color.black, 1.0)
Static blanchedAlmond
blanchedAlmond: SolidColorBrush = new SolidColorBrush(Color.blanchedAlmond , 1.0)
Static blue
blue: SolidColorBrush = new SolidColorBrush(Color.blue, 1.0)
Static blueViolet
blueViolet: SolidColorBrush = new SolidColorBrush(Color.blueViolet, 1.0)
Static brown
brown: SolidColorBrush = new SolidColorBrush(Color.brown, 1.0)
Static burlyWood
burlyWood: SolidColorBrush = new SolidColorBrush(Color.burlyWood, 1.0)
Static cadetBlue
cadetBlue: SolidColorBrush = new SolidColorBrush(Color.cadetBlue, 1.0)
Static chartreuse
chartreuse: SolidColorBrush = new SolidColorBrush(Color.chartreuse, 1.0)
Static chocolate
chocolate: SolidColorBrush = new SolidColorBrush(Color.chocolate, 1.0)
Static coral
coral: SolidColorBrush = new SolidColorBrush(Color.coral, 1.0)
Static cornflowerBlue
cornflowerBlue: SolidColorBrush = new SolidColorBrush(Color.cornflowerBlue, 1.0)
Static cornsilk
cornsilk: SolidColorBrush = new SolidColorBrush(Color.cornsilk, 1.0)
Static crimson
crimson: SolidColorBrush = new SolidColorBrush(Color.crimson, 1.0)
Static cyan
cyan: SolidColorBrush = new SolidColorBrush(Color.cyan, 1.0)
Static darkBlue
darkBlue: SolidColorBrush = new SolidColorBrush(Color.darkBlue, 1.0)
Static darkCyan
darkCyan: SolidColorBrush = new SolidColorBrush(Color.darkCyan, 1.0)
Static darkGoldenRod
darkGoldenRod: SolidColorBrush = new SolidColorBrush(Color.darkGoldenRod, 1.0)
Static darkGray
darkGray: SolidColorBrush = new SolidColorBrush(Color.darkGray, 1.0)
Static darkGreen
darkGreen: SolidColorBrush = new SolidColorBrush(Color.darkGreen, 1.0)
Static darkKhaki
darkKhaki: SolidColorBrush = new SolidColorBrush(Color.darkKhaki, 1.0)
Static darkMagenta
darkMagenta: SolidColorBrush = new SolidColorBrush(Color.darkMagenta, 1.0)
Static darkOliveGreen
darkOliveGreen: SolidColorBrush = new SolidColorBrush(Color.darkOliveGreen, 1.0)
Static darkOrange
darkOrange: SolidColorBrush = new SolidColorBrush(Color.darkOrange, 1.0)
Static darkOrchid
darkOrchid: SolidColorBrush = new SolidColorBrush(Color.darkOrchid, 1.0)
Static darkRed
darkRed: SolidColorBrush = new SolidColorBrush(Color.darkRed, 1.0)
Static darkSalmon
darkSalmon: SolidColorBrush = new SolidColorBrush(Color.darkSalmon, 1.0)
Static darkSeaGreen
darkSeaGreen: SolidColorBrush = new SolidColorBrush(Color.darkSeaGreen, 1.0)
Static darkSlateBlue
darkSlateBlue: SolidColorBrush = new SolidColorBrush(Color.darkSlateBlue, 1.0)
Static darkSlateGray
darkSlateGray: SolidColorBrush = new SolidColorBrush(Color.darkSlateGray, 1.0)
Static darkTurquoise
darkTurquoise: SolidColorBrush = new SolidColorBrush(Color.darkTurquoise, 1.0)
Static darkViolet
darkViolet: SolidColorBrush = new SolidColorBrush(Color.darkViolet, 1.0)
Static deepPink
deepPink: SolidColorBrush = new SolidColorBrush(Color.deepPink, 1.0)
Static deepSkyBlue
deepSkyBlue: SolidColorBrush = new SolidColorBrush(Color.deepSkyBlue, 1.0)
Static dimGray
dimGray: SolidColorBrush = new SolidColorBrush(Color.dimGray, 1.0)
Static dodgerBlue
dodgerBlue: SolidColorBrush = new SolidColorBrush(Color.dodgerBlue, 1.0)
Static fireBrick
fireBrick: SolidColorBrush = new SolidColorBrush(Color.fireBrick, 1.0)
Static floralWhite
floralWhite: SolidColorBrush = new SolidColorBrush(Color.floralWhite, 1.0)
Static forestGreen
forestGreen: SolidColorBrush = new SolidColorBrush(Color.forestGreen, 1.0)
Static fuchsia
fuchsia: SolidColorBrush = new SolidColorBrush(Color.fuchsia, 1.0)
Static gainsboro
gainsboro: SolidColorBrush = new SolidColorBrush(Color.gainsboro, 1.0)
Static ghostWhite
ghostWhite: SolidColorBrush = new SolidColorBrush(Color.ghostWhite, 1.0)
Static gold
gold: SolidColorBrush = new SolidColorBrush(Color.gold, 1.0)
Static goldenRod
goldenRod: SolidColorBrush = new SolidColorBrush(Color.goldenRod, 1.0)
Static gray
gray: SolidColorBrush = new SolidColorBrush(Color.gray, 1.0)
Static green
green: SolidColorBrush = new SolidColorBrush(Color.green, 1.0)
Static greenYellow
greenYellow: SolidColorBrush = new SolidColorBrush(Color.greenYellow, 1.0)
Static honeyDew
honeyDew: SolidColorBrush = new SolidColorBrush(Color.honeyDew, 1.0)
Static hotPink
hotPink: SolidColorBrush = new SolidColorBrush(Color.hotPink, 1.0)
Static indianRed
indianRed: SolidColorBrush = new SolidColorBrush(Color.indianRed, 1.0)
Static indigo
indigo: SolidColorBrush = new SolidColorBrush(Color.indigo, 1.0)
Static ivory
ivory: SolidColorBrush = new SolidColorBrush(Color.ivory, 1.0)
Static khaki
khaki: SolidColorBrush = new SolidColorBrush(Color.khaki, 1.0)
Static lavender
lavender: SolidColorBrush = new SolidColorBrush(Color.lavender, 1.0)
Static lavenderBlush
lavenderBlush: SolidColorBrush = new SolidColorBrush(Color.lavenderBlush, 1.0)
Static lawnGreen
lawnGreen: SolidColorBrush = new SolidColorBrush(Color.lawnGreen, 1.0)
Static lemonChiffon
lemonChiffon: SolidColorBrush = new SolidColorBrush(Color.lemonChiffon, 1.0)
Static lightBlue
lightBlue: SolidColorBrush = new SolidColorBrush(Color.lightBlue, 1.0)
Static lightCoral
lightCoral: SolidColorBrush = new SolidColorBrush(Color.lightCoral, 1.0)
Static lightCyan
lightCyan: SolidColorBrush = new SolidColorBrush(Color.lightCyan, 1.0)
Static lightGoldenRodYellow
lightGoldenRodYellow: SolidColorBrush = new SolidColorBrush(Color.lightGoldenRodYellow, 1.0)
Static lightGray
lightGray: SolidColorBrush = new SolidColorBrush(Color.lightGray, 1.0)
Static lightGreen
lightGreen: SolidColorBrush = new SolidColorBrush(Color.lightGreen, 1.0)
Static lightPink
lightPink: SolidColorBrush = new SolidColorBrush(Color.lightPink, 1.0)
Static lightSalmon
lightSalmon: SolidColorBrush = new SolidColorBrush(Color.lightSalmon, 1.0)
Static lightSeaGreen
lightSeaGreen: SolidColorBrush = new SolidColorBrush(Color.lightSeaGreen, 1.0)
Static lightSkyBlue
lightSkyBlue: SolidColorBrush = new SolidColorBrush(Color.lightSkyBlue, 1.0)
Static lightSlateGray
lightSlateGray: SolidColorBrush = new SolidColorBrush(Color.lightSlateGray, 1.0)
Static lightSteelBlue
lightSteelBlue: SolidColorBrush = new SolidColorBrush(Color.lightSteelBlue, 1.0)
Static lightYellow
lightYellow: SolidColorBrush = new SolidColorBrush(Color.lightYellow, 1.0)
Static lime
lime: SolidColorBrush = new SolidColorBrush(Color.lime, 1.0)
Static limeGreen
limeGreen: SolidColorBrush = new SolidColorBrush(Color.limeGreen, 1.0)
Static linen
linen: SolidColorBrush = new SolidColorBrush(Color.linen, 1.0)
Static magenta
magenta: SolidColorBrush = new SolidColorBrush(Color.magenta, 1.0)
Static maroon
maroon: SolidColorBrush = new SolidColorBrush(Color.maroon, 1.0)
Static mediumAquamarine
mediumAquamarine: SolidColorBrush = new SolidColorBrush(Color.mediumAquamarine, 1.0)
Static mediumBlue
mediumBlue: SolidColorBrush = new SolidColorBrush(Color.mediumBlue, 1.0)
Static mediumOrchid
mediumOrchid: SolidColorBrush = new SolidColorBrush(Color.mediumOrchid, 1.0)
Static mediumPurple
mediumPurple: SolidColorBrush = new SolidColorBrush(Color.mediumPurple, 1.0)
Static mediumSeaGreen
mediumSeaGreen: SolidColorBrush = new SolidColorBrush(Color.mediumSeaGreen, 1.0)
Static mediumSlateBlue
mediumSlateBlue: SolidColorBrush = new SolidColorBrush(Color.mediumSlateBlue, 1.0)
Static mediumSpringGreen
mediumSpringGreen: SolidColorBrush = new SolidColorBrush(Color.mediumSpringGreen, 1.0)
Static mediumTurquoise
mediumTurquoise: SolidColorBrush = new SolidColorBrush(Color.mediumTurquoise, 1.0)
Static mediumVioletRed
mediumVioletRed: SolidColorBrush = new SolidColorBrush(Color.mediumVioletRed, 1.0)
Static midnightBlue
midnightBlue: SolidColorBrush = new SolidColorBrush(Color.midnightBlue, 1.0)
Static mintCream
mintCream: SolidColorBrush = new SolidColorBrush(Color.mintCream, 1.0)
Static mistyRose
mistyRose: SolidColorBrush = new SolidColorBrush(Color.mistyRose, 1.0)
Static moccasin
moccasin: SolidColorBrush = new SolidColorBrush(Color.moccasin, 1.0)
Static navajoWhite
navajoWhite: SolidColorBrush = new SolidColorBrush(Color.navajoWhite, 1.0)
Static navy
navy: SolidColorBrush = new SolidColorBrush(Color.navy, 1.0)
Static oldLace
oldLace: SolidColorBrush = new SolidColorBrush(Color.oldLace, 1.0)
Static olive
olive: SolidColorBrush = new SolidColorBrush(Color.olive, 1.0)
Static oliveDrab
oliveDrab: SolidColorBrush = new SolidColorBrush(Color.oliveDrab, 1.0)
Static orange
orange: SolidColorBrush = new SolidColorBrush(Color.orange, 1.0)
Static orangeRed
orangeRed: SolidColorBrush = new SolidColorBrush(Color.orangeRed, 1.0)
Static orchid
orchid: SolidColorBrush = new SolidColorBrush(Color.orchid, 1.0)
Static paleGoldenRod
paleGoldenRod: SolidColorBrush = new SolidColorBrush(Color.paleGoldenRod, 1.0)
Static paleGreen
paleGreen: SolidColorBrush = new SolidColorBrush(Color.paleGreen, 1.0)
Static paleTurquoise
paleTurquoise: SolidColorBrush = new SolidColorBrush(Color.paleTurquoise, 1.0)
Static paleVioletRed
paleVioletRed: SolidColorBrush = new SolidColorBrush(Color.paleVioletRed, 1.0)
Static papayaWhip
papayaWhip: SolidColorBrush = new SolidColorBrush(Color.papayaWhip, 1.0)
Static peachPuff
peachPuff: SolidColorBrush = new SolidColorBrush(Color.peachPuff, 1.0)
Static peru
peru: SolidColorBrush = new SolidColorBrush(Color.peru, 1.0)
Static pink
pink: SolidColorBrush = new SolidColorBrush(Color.pink, 1.0)
Static plum
plum: SolidColorBrush = new SolidColorBrush(Color.plum, 1.0)
Static powderBlue
powderBlue: SolidColorBrush = new SolidColorBrush(Color.powderBlue, 1.0)
Static purple
purple: SolidColorBrush = new SolidColorBrush(Color.purple, 1.0)
Static red
red: SolidColorBrush = new SolidColorBrush(Color.red, 1.0)
Static rosyBrown
rosyBrown: SolidColorBrush = new SolidColorBrush(Color.rosyBrown, 1.0)
Static royalBlue
royalBlue: SolidColorBrush = new SolidColorBrush(Color.royalBlue, 1.0)
Static saddleBrown
saddleBrown: SolidColorBrush = new SolidColorBrush(Color.saddleBrown, 1.0)
Static salmon
salmon: SolidColorBrush = new SolidColorBrush(Color.salmon, 1.0)
Static sandyBrown
sandyBrown: SolidColorBrush = new SolidColorBrush(Color.sandyBrown, 1.0)
Static seaGreen
seaGreen: SolidColorBrush = new SolidColorBrush(Color.seaGreen, 1.0)
Static seaShell
seaShell: SolidColorBrush = new SolidColorBrush(Color.seaShell, 1.0)
Static sienna
sienna: SolidColorBrush = new SolidColorBrush(Color.sienna, 1.0)
Static silver
silver: SolidColorBrush = new SolidColorBrush(Color.silver, 1.0)
Static skyBlue
skyBlue: SolidColorBrush = new SolidColorBrush(Color.skyBlue, 1.0)
Static slateBlue
slateBlue: SolidColorBrush = new SolidColorBrush(Color.slateBlue, 1.0)
Static slateGray
slateGray: SolidColorBrush = new SolidColorBrush(Color.slateGray, 1.0)
Static snow
snow: SolidColorBrush = new SolidColorBrush(Color.snow, 1.0)
Static springGreen
springGreen: SolidColorBrush = new SolidColorBrush(Color.springGreen, 1.0)
Static steelBlue
steelBlue: SolidColorBrush = new SolidColorBrush(Color.steelBlue, 1.0)
Static tan
tan: SolidColorBrush = new SolidColorBrush(Color.tan, 1.0)
Static teal
teal: SolidColorBrush = new SolidColorBrush(Color.teal, 1.0)
Static thistle
thistle: SolidColorBrush = new SolidColorBrush(Color.thistle, 1.0)
Static tomato
tomato: SolidColorBrush = new SolidColorBrush(Color.tomato, 1.0)
Static transparent
transparent: SolidColorBrush = new SolidColorBrush(Color.transparent, 1.0)
Static turquoise
turquoise: SolidColorBrush = new SolidColorBrush(Color.turquoise, 1.0)
Static violet
violet: SolidColorBrush = new SolidColorBrush(Color.violet, 1.0)
Static wheat
wheat: SolidColorBrush = new SolidColorBrush(Color.wheat, 1.0)
Static white
white: SolidColorBrush = new SolidColorBrush(Color.white, 1.0)
Static whiteSmoke
whiteSmoke: SolidColorBrush = new SolidColorBrush(Color.whiteSmoke, 1.0)
Static yellow
yellow: SolidColorBrush = new SolidColorBrush(Color.yellow, 1.0)
Static yellowGreen
yellowGreen: SolidColorBrush = new SolidColorBrush(Color.yellowGreen, 1.0)
