PiWeb Plot Extension API Reference: FormattedText
Module: drawing
Class FormattedText
Describes a text block with a certain style and size, in which the text can be arranged.
Hierarchy
FormattedText
Implements
Serializable
FormattedTextDescription
Index
Constructors
constructor
Properties
flowDirection
font
height
horizontalTextAlignment
text
textTrimming
verticalTextAlignment
width
Methods
measure
serialize
create
measure
Constructors
constructor
new FormattedText(text: string, font: Font, maxTextWidth: number | undefined, maxTextHeight: number | undefined, flowDirection: FlowDirection, horizontalTextAlignment: HorizontalTextAlignment, verticalTextAlignment: VerticalTextAlignment, textTrimming: TextTrimming): FormattedText
Initializes a new instance of the FormattedText class.
Parameters
text: string
The text to be formatted.
font: Font
The font.
maxTextWidth: number | undefined
The maximum text width.
maxTextHeight: number | undefined
The maximum text height.
flowDirection: FlowDirection
The flow direction.
horizontalTextAlignment: HorizontalTextAlignment
The horizontal text alignment.
verticalTextAlignment: VerticalTextAlignment
The vertical text alignment.
textTrimming: TextTrimming
The text trimming.
Returns FormattedText
Properties
flowDirection
flowDirection: FlowDirection
Implementation of FormattedTextDescription.flowDirection
Gets or sets the text flow, which can be different among certain cultures.
font
font: Font
Implementation of FormattedTextDescription.font
Gets or sets the font that is used to render the text.
Optional height
height: number
Implementation of FormattedTextDescription.height
Gets or sets the height of the boundaries and therefore, how many lines of text can be rendered. The specified text will be wrapped until the specified maxTextHeight is reached. The last line will then either be cut off or rendered will ellipsis, depending on the specified textTrimming.
horizontalTextAlignment
horizontalTextAlignment: HorizontalTextAlignment
Implementation of FormattedTextDescription.horizontalTextAlignment
Determines how text is arranged horizontally inside the boundaries.
text
text: string
Implementation of FormattedTextDescription.text
Gets or sets the text to be formatted. The text can include line breaks.
textTrimming
textTrimming: TextTrimming
Implementation of FormattedTextDescription.textTrimming
Determines how text is treated, that doesn't fit into the specified boundaries.
verticalTextAlignment
verticalTextAlignment: VerticalTextAlignment
Implementation of FormattedTextDescription.verticalTextAlignment
Determines how text is arranged vertically inside the boundaries.
Optional width
width: number
Implementation of FormattedTextDescription.width
Gets or sets the width of the boundaries and therefore, after how many millimeters the text is supposed to wrap.
Methods
measure
measure(): TextMeasurements
Measures the formatted text and returns a TextMeasurements object that contains information about the final size and layout.
Returns TextMeasurements
Private serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
Static create
create(description?: FormattedTextDescription | string): FormattedText
Returns the formatted text that is defined by the specified description.
Parameters
Optional description: FormattedTextDescription | string
A formatted text description.
Returns FormattedText
Static measure
measure(formattedText: FormattedTextDescription): TextMeasurements
Measures the specified formatted text and returns a TextMeasurements object that contains information about the final size and layout.
Parameters
formattedText: FormattedTextDescription
Returns TextMeasurements
