PiWeb Plot Extension API Reference: ImageDrawingSettings
Module: drawing
Class ImageDrawingSettings
Determines how an image is arranged. You can specify the stretch/aspect of the image with the width and height parameters like the following:
Result | Width | Height | Description |
| undefined | 16 | The image will be drawn with a height of 16 millimeters and keep its aspect ratio. |
| 16 | undefined | The image will be drawn with a width of 16 millimeters and keep its aspect ratio. Since the width of the image is greater than its height, the result is smaller. |
| 16 | 16 | The image will be drawn with a width and height of 16 millimeters. Since this doesn't match the images original aspect ratio, it looks stretched. |
| undefined | undefined | The image will be drawn in its original size. This will usually lead to the most appealing result, because the image doesn't need to be stretched. |
Hierarchy
ImageDrawingSettings
Implements
Serializable
ImageDrawingSettingsDescription
Index
Constructors
constructor
Properties
anchorX
anchorY
height
position
width
Methods
serialize
create
Constructors
constructor
new ImageDrawingSettings(position: Point, width: number | undefined, height: number | undefined, anchorX: HorizontalImageAnchor, anchorY: VerticalImageAnchor): ImageDrawingSettings
Initializes a new instance of the ImageDrawingSettings class.
Parameters
position: Point
The position.
width: number | undefined
The width.
height: number | undefined
The height.
anchorX: HorizontalImageAnchor
The horizontal anchor.
anchorY: VerticalImageAnchor
The vertical anchor.
Returns ImageDrawingSettings
Properties
anchorX
anchorX: HorizontalImageAnchor
Implementation of ImageDrawingSettingsDescription.anchorX
Determines how the image aligns to the position horizontally.
anchorY
anchorY: VerticalImageAnchor
Implementation of ImageDrawingSettingsDescription.anchorY
Determines how the image aligns to the position vertically.
Optional height
height: number
Implementation of ImageDrawingSettingsDescription.height
Gets or sets the desired image height.
position
position: Point
Implementation of ImageDrawingSettingsDescription.position
Gets or sets the position to which the image aligns.
Optional width
width: number
Implementation of ImageDrawingSettingsDescription.width
Gets or sets the desired image width.
Methods
Private serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
Static create
create(description?: ImageDrawingSettingsDescription): ImageDrawingSettings
Returns the image drawing settings that are defined by the specified description.
Parameters
Optional description: ImageDrawingSettingsDescription
Image drawing settings description.
Returns ImageDrawingSettings
