PiWeb Customplot API Reference: CustomGeometry
Module: drawing
Class CustomGeometry
Describes a path geometry, that is defined by a markup string.
Use the following markup to define the geometry:
Markup | Parameters | Class |
M p | p Start point | PathFigure |
A r a l s p | r Radius x,y
a Angle
l IsLargeArc (1 = true, 0 = false)
s Sweep direction (0 = clockwise, 1 = counterclockwise)
p End point | ArcSegment |
L p | p End point | LineSegment |
C c1 c2 p | c1 First control point
c2 Second control point
p End point | CubicBezierSegment |
Q c p | c Control point
p End point | QuadraticBezierSegment |
Z | Closes the current figure |
Points are written in the form of x,y, where x and y are either invariant floating point numbers (0.0) or integers.
Hierarchy
Geometry
CustomGeometry
Implements
Serializable
CustomDescription
Index
Constructors
constructor
Properties
pathString
transform
Accessors
type
Methods
measure
serialize
create
createCustomGeometry
measure
Constructors
constructor
new CustomGeometry(pathString: string, transform?: Transform): CustomGeometry
Overrides Geometry.constructor
Initializes a new instance of the CustomGeometry class.
Parameters
pathString: string
The markup string.
Optional transform: Transform
The transformation matrix.
Returns CustomGeometry
Properties
pathString
pathString: string
Implementation of CustomDescription.pathString
Gets or sets the markup string
transform
transform: Transform
Implementation of CustomDescription.transform
Inherited from Geometry.transform
Gets or sets a geometries transformation matrix. The default value is the identity transform.
Accessors
Private type
get type(): "custom"
Overrides Geometry.type
Returns "custom"
Methods
measure
measure(): GeometryMeasurements
Inherited from Geometry.measure
Returns the bounding box of the geometry.
Returns GeometryMeasurements
Private serialize
serialize(target: BufferWriter): void
Overrides Geometry.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: GeometryDescription): Geometry
Inherited from Geometry.create
Returns the geometry that is defined by the specified geometry description.
Parameters
Optional description: GeometryDescription
The geometry description.
Returns Geometry
Static createCustomGeometry
createCustomGeometry(description?: CustomDescription | string): CustomGeometry
Returns the geometry that is defined by the specified geometry description.
Parameters
Optional description: CustomDescription | string
The geometry description.
Returns CustomGeometry
Static measure
measure(geometryDescription: GeometryDescription): GeometryMeasurements
Inherited from Geometry.measure
Returns the bounding box of the specified geometry.
Parameters
geometryDescription: GeometryDescription
The geometry to measure.
Returns GeometryMeasurements
