PiWeb Plot Extension API Reference: CombinedGeometry
Module: drawing
Class CombinedGeometry
Describes a geometry that is the result of the combination of exactly two other geometries. The geometries are combined using the GeometryCombineMode.
Hierarchy
Geometry
CombinedGeometry
Implements
Serializable
CombinedGeometryDescription
Index
Constructors
constructor
Properties
combineMode
geometry1
geometry2
transform
Accessors
type
Methods
measure
serialize
create
createCombinedGeometry
measure
Constructors
constructor
new CombinedGeometry(geometry1: Geometry, geometry2: Geometry, combineMode: GeometryCombineMode, transform?: Transform): CombinedGeometry
Overrides Geometry.constructor
Parameters
geometry1: Geometry
The first geometry.
geometry2: Geometry
The second geometry.
combineMode: GeometryCombineMode
The combine mode.
Optional transform: Transform
The transformation matrix.
Returns CombinedGeometry
Properties
combineMode
combineMode: GeometryCombineMode
Implementation of CombinedGeometryDescription.combineMode
Gets or sets the combine mode.
geometry1
geometry1: Geometry
Implementation of CombinedGeometryDescription.geometry1
Gets or sets the first geometry.
geometry2
geometry2: Geometry
Implementation of CombinedGeometryDescription.geometry2
Gets or sets the second geometry.
transform
transform: Transform
Implementation of CombinedGeometryDescription.transform
Inherited from Geometry.transform
Gets or sets a geometries transformation matrix. The default value is the identity transform.
Accessors
Private type
get type(): "combined"
Overrides Geometry.type
Returns "combined"
Methods
measure
measure(): GeometryMeasurements
Inherited from Geometry.measure
Returns the bounding box of the geometry.
Returns GeometryMeasurements
Private serialize
serialize(target: BufferWriter): void
Overrides Geometry.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: GeometryDescription): Geometry
Inherited from Geometry.create
Returns the geometry that is defined by the specified geometry description.
Parameters
Optional description: GeometryDescription
The geometry description.
Returns Geometry
Static createCombinedGeometry
createCombinedGeometry(description?: CombinedDescription): CombinedGeometry
Returns the geometry that is defined by the specified geometry description.
Parameters
Optional description: CombinedDescription
The geometry description.
Returns CombinedGeometry
Static measure
measure(geometryDescription: GeometryDescription): GeometryMeasurements
Inherited from Geometry.measure
Returns the bounding box of the specified geometry.
Parameters
geometryDescription: GeometryDescription
The geometry to measure.
Returns GeometryMeasurements
