PiWeb Plot Extension API Reference: Highlight
Module: drawing
Class Highlight
A highlight marks sections or points of a plot. Highlights associated with measurement values will be shown in a plot if the associated measurement is activated by interactive elements in a report. Highlights associated with tooltips can be selected by the user and will be displayed in PiWeb Monitor.
Hierarchy
Highlight
Implements
HighlightDescription
Index
Constructors
constructor
Properties
activeBackgroundBrush
activeBorderBrush
geometry
measurementValue
tooltip
Methods
serialize
create
createFromInspectionPlanItem
createFromMeasurementValue
createFromText
Constructors
constructor
new Highlight(tooltip?: Tooltip | undefined, measurementValue?: MeasurementValue | undefined, geometry?: Geometry | undefined, activeBorderBrush?: Brush | undefined, activeBackgroundBrush?: Brush): Highlight
Parameters
Optional tooltip: Tooltip | undefined
Optional measurementValue: MeasurementValue | undefined
Optional geometry: Geometry | undefined
Optional activeBorderBrush: Brush | undefined
Optional activeBackgroundBrush: Brush
Returns Highlight
Properties
activeBackgroundBrush
activeBackgroundBrush: Brush | undefined
Implementation of HighlightDescription.activeBackgroundBrush
activeBorderBrush
activeBorderBrush: Brush | undefined
Implementation of HighlightDescription.activeBorderBrush
geometry
geometry: Geometry | undefined
Implementation of HighlightDescription.geometry
measurementValue
measurementValue: MeasurementValue | undefined
Implementation of HighlightDescription.measurementValue
tooltip
tooltip: Tooltip | undefined
Implementation of HighlightDescription.tooltip
Methods
Private serialize
serialize(writer: BufferWriter): void
Parameters
writer: BufferWriter
Returns void
Static create
create(description?: HighlightDescription): Highlight
Returns the highlight that is defined by the specified description.
Parameters
Optional description: HighlightDescription
A highlight description.
Returns Highlight
Static createFromInspectionPlanItem
createFromInspectionPlanItem(item: InspectionPlanItem): Highlight
Returns a standard highlight which contains a standard tooltip wihtout geometry for a characteristic.
Parameters
item: InspectionPlanItem
A characteristic.
Returns Highlight
Static createFromMeasurementValue
createFromMeasurementValue(value: MeasurementValue): Highlight
Returns a standard highlight which contains a standard tooltip wihtout geometry for a measurment value.
Parameters
value: MeasurementValue
A measurement value.
Returns Highlight
Static createFromText
createFromText(content: string): Highlight
Returns a standard highlight which contains a standard tooltip wihtout geometry for a characteristic.
Parameters
content: string
Returns Highlight
