PiWeb Plot Extension API Reference: TextDrawingSettings
Module: drawing
Class TextDrawingSettings
Describes how text is aligned to a point.
Hierarchy
TextDrawingSettings
Implements
Serializable
TextDrawingSettingsDescription
Index
Constructors
constructor
Properties
anchorX
anchorY
position
Methods
serialize
create
Constructors
constructor
new TextDrawingSettings(position: Point, anchorX: HorizontalTextAnchor, anchorY: VerticalTextAnchor): TextDrawingSettings
Initializes a new instance of the [[TestDrawingSettings]] class.
Parameters
position: Point
The position.
anchorX: HorizontalTextAnchor
The horizontal anchor.
anchorY: VerticalTextAnchor
The vertical anchor.
Returns TextDrawingSettings
Properties
anchorX
anchorX: HorizontalTextAnchor
Implementation of TextDrawingSettingsDescription.anchorX
Determines how the text is arranged horizontally relative to the position.
anchorY
anchorY: VerticalTextAnchor
Implementation of TextDrawingSettingsDescription.anchorY
Determines how the text is arranged vertically relative to the position.
position
position: Point
Implementation of TextDrawingSettingsDescription.position
Gets or sets the position at which the text should be placed.
Methods
Private serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
Static create
create(description?: TextDrawingSettingsDescription): TextDrawingSettings
Returns the text drawing settings that are defined by the specified description.
Parameters
Optional description: TextDrawingSettingsDescription
A text drawing settings description.
Returns TextDrawingSettings
