PiWeb Customplot API Reference: CultureInfo
Module: environment
Class CultureInfo
Contains the identifiers of a specific culture. PiWeb can use these information to provide localization and correct formatting of numbers and dates.
Hierarchy
CultureInfo
Implements
ICultureInfo
Index
Constructors
constructor
Properties
name
threeLetterISOLanguageName
twoLetterISOLanguageName
currentCulture
invariantCulture
Constructors
constructor
new CultureInfo(name: string): CultureInfo
Initializes a new instance of the CultureInfo class.
Parameters
name: string
The name of the culture.
Returns CultureInfo
Properties
name
name: string
Implementation of ICultureInfo.name
Gets the name of the culture in the format languagecode2-country/regioncode2.
threeLetterISOLanguageName
threeLetterISOLanguageName: string
Implementation of ICultureInfo.threeLetterISOLanguageName
Gets the ISO 639-2 three-letter code for the language of the culture.
twoLetterISOLanguageName
twoLetterISOLanguageName: string
Implementation of ICultureInfo.twoLetterISOLanguageName
Gets the ISO 639-1 two-letter code for the language of the culture.
Static currentCulture
currentCulture: ICultureInfo = new SystemCultureInfo(currentNativeCulture.Name, currentNativeCulture.TwoLetterISOLanguageName, currentNativeCulture.ThreeLetterISOLanguageName)
Gets the culture in which the host application was started.
Static invariantCulture
invariantCulture: ICultureInfo = new CultureInfo("")
Gets the invariant culture.
