PiWeb Customplot API Reference: Tooltip
Module: tooltips
Class Tooltip
Represents the content of a tooltip.
Hierarchy
Tooltip
Implements
Serializable
Index
Constructors
constructor
Methods
addCharacteristicInformations
addCollapsableText
addFallbackText
addMeasurementValueInformations
addText
serialize
Constructors
constructor
new Tooltip(content?: string | MeasurementValue | InspectionPlanItem): Tooltip
Initializes a new instance of the Tooltip class.
Parameters
Optional content: string | MeasurementValue | InspectionPlanItem
The primary content of the tooltip. When specifying a measurement value or an inspection plan item, PiWeb will generate a generic tooltip for the entity.
Returns Tooltip
Methods
addCharacteristicInformations
addCharacteristicInformations(characteristic: InspectionPlanItem): void
Generates a generic tooltip for the specified inspection plan item and adds the lines to the current tooltip.
Parameters
characteristic: InspectionPlanItem
Returns void
addCollapsableText
addCollapsableText(text: string, className: string): void
Adds a new collapsable line to the tooltip.
Parameters
text: string
The content of the tooltip line.
className: string
The group to which the line belongs.
Returns void
addFallbackText
addFallbackText(text: string): void
Adds a fallback text line to the tooltip.
Parameters
text: string
Content of the fallback text line.
Returns void
addMeasurementValueInformations
addMeasurementValueInformations(value: MeasurementValue): void
Generates a generic tooltip for the specified measurement value and adds the lines to the current tooltip.
Parameters
value: MeasurementValue
The measurement value.
Returns void
addText
addText(text: string): void
Adds a new line to the tooltip.
Parameters
text: string
The content of the tooltip line.
Returns void
Private serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
