PiWeb Customplot API Reference: GeometryMarker
Module: "markers/markers"
Class GeometryMarker
Hierarchy
Marker
GeometryMarker
Implements
Serializable
GeometryMarkerDescription
Index
Constructors
constructor
Properties
geometry
highlightBorderBrush
highlightFillBrush
Accessors
type
Methods
serialize
create
createGeometryMarker
fromGeometry
fromPoint
Constructors
constructor
new GeometryMarker(geometry: Geometry, highlightFill: Brush | undefined, highlightBorder: Brush | undefined): GeometryMarker
Overrides Marker.constructor
Parameters
geometry: Geometry
highlightFill: Brush | undefined
highlightBorder: Brush | undefined
Returns GeometryMarker
Properties
geometry
geometry: Geometry
Implementation of GeometryMarkerDescription.geometry
highlightBorderBrush
highlightBorderBrush: Brush | undefined
Implementation of GeometryMarkerDescription.highlightBorderBrush
Inherited from Marker.highlightBorderBrush
highlightFillBrush
highlightFillBrush: Brush | undefined
Implementation of GeometryMarkerDescription.highlightFillBrush
Inherited from Marker.highlightFillBrush
Accessors
type
get type(): "geometry"
Returns "geometry"
Methods
serialize
serialize(target: BufferWriter): void
Overrides Marker.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: MarkerDescription): PointMarker | GeometryMarker
Inherited from Marker.create
Parameters
Optional description: MarkerDescription
Returns PointMarker | GeometryMarker
Static createGeometryMarker
createGeometryMarker(description?: GeometryMarkerDescription): GeometryMarker
Parameters
Optional description: GeometryMarkerDescription
Returns GeometryMarker
Static fromGeometry
fromGeometry(geometry?: GeometryDescription): GeometryMarker
Inherited from Marker.fromGeometry
Parameters
Optional geometry: GeometryDescription
Returns GeometryMarker
Static fromPoint
fromPoint(point?: PointDescription): PointMarker
Inherited from Marker.fromPoint
Parameters
Optional point: PointDescription
Returns PointMarker
