PiWeb Customplot API Reference: SolidColorBrush
Module: drawing
Class SolidColorBrush
Hierarchy
Brush
SolidColorBrush
Implements
Serializable
SolidBrushDescription
Index
Constructors
constructor
Properties
color
opacity
Accessors
type
aliceBlue
antiqueWhite
aqua
aquamarine
azure
beige
bisque
black
blanchedAlmond
blue
blueViolet
brown
burlyWood
cadetBlue
chartreuse
chocolate
coral
cornflowerBlue
cornsilk
crimson
cyan
darkBlue
darkCyan
darkGoldenRod
darkGray
darkGreen
darkKhaki
darkMagenta
darkOliveGreen
darkOrange
darkOrchid
darkRed
darkSalmon
darkSeaGreen
darkSlateBlue
darkSlateGray
darkTurquoise
darkViolet
deepPink
deepSkyBlue
dimGray
dodgerBlue
fireBrick
floralWhite
forestGreen
fuchsia
gainsboro
ghostWhite
gold
goldenRod
gray
green
greenYellow
honeyDew
hotPink
indianRed
indigo
ivory
khaki
lavender
lavenderBlush
lawnGreen
lemonChiffon
lightBlue
lightCoral
lightCyan
lightGoldenRodYellow
lightGray
lightGreen
lightPink
lightSalmon
lightSeaGreen
lightSkyBlue
lightSlateGray
lightSteelBlue
lightYellow
lime
limeGreen
linen
magenta
maroon
mediumAquamarine
mediumBlue
mediumOrchid
mediumPurple
mediumSeaGreen
mediumSlateBlue
mediumSpringGreen
mediumTurquoise
mediumVioletRed
midnightBlue
mintCream
mistyRose
moccasin
navajoWhite
navy
oldLace
olive
oliveDrab
orange
orangeRed
orchid
paleGoldenRod
paleGreen
paleTurquoise
paleVioletRed
papayaWhip
peachPuff
peru
pink
plum
powderBlue
purple
red
rosyBrown
royalBlue
saddleBrown
salmon
sandyBrown
seaGreen
seaShell
sienna
silver
skyBlue
slateBlue
slateGray
snow
springGreen
steelBlue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whiteSmoke
yellow
yellowGreen
Methods
serialize
create
createSolidColorBrush
Constructors
constructor
new SolidColorBrush(color: Color, opacity: number): SolidColorBrush
Overrides Brush.constructor
Parameters
color: Color
opacity: number
Returns SolidColorBrush
Properties
color
color: Color
Implementation of SolidBrushDescription.color
opacity
opacity: number
Implementation of SolidBrushDescription.opacity
Inherited from Brush.opacity
Accessors
type
get type(): "solid"
Overrides Brush.type
Returns "solid"
Static aliceBlue
get aliceBlue(): SolidColorBrush
Inherited from Brush.aliceBlue
Returns SolidColorBrush
Static antiqueWhite
get antiqueWhite(): SolidColorBrush
Inherited from Brush.antiqueWhite
Returns SolidColorBrush
Static aqua
get aqua(): SolidColorBrush
Inherited from Brush.aqua
Returns SolidColorBrush
Static aquamarine
get aquamarine(): SolidColorBrush
Inherited from Brush.aquamarine
Returns SolidColorBrush
Static azure
get azure(): SolidColorBrush
Inherited from Brush.azure
Returns SolidColorBrush
Static beige
get beige(): SolidColorBrush
Inherited from Brush.beige
Returns SolidColorBrush
Static bisque
get bisque(): SolidColorBrush
Inherited from Brush.bisque
Returns SolidColorBrush
Static black
get black(): SolidColorBrush
Inherited from Brush.black
Returns SolidColorBrush
Static blanchedAlmond
get blanchedAlmond(): SolidColorBrush
Inherited from Brush.blanchedAlmond
Returns SolidColorBrush
Static blue
get blue(): SolidColorBrush
Inherited from Brush.blue
Returns SolidColorBrush
Static blueViolet
get blueViolet(): SolidColorBrush
Inherited from Brush.blueViolet
Returns SolidColorBrush
Static brown
get brown(): SolidColorBrush
Inherited from Brush.brown
Returns SolidColorBrush
Static burlyWood
get burlyWood(): SolidColorBrush
Inherited from Brush.burlyWood
Returns SolidColorBrush
Static cadetBlue
get cadetBlue(): SolidColorBrush
Inherited from Brush.cadetBlue
Returns SolidColorBrush
Static chartreuse
get chartreuse(): SolidColorBrush
Inherited from Brush.chartreuse
Returns SolidColorBrush
Static chocolate
get chocolate(): SolidColorBrush
Inherited from Brush.chocolate
Returns SolidColorBrush
Static coral
get coral(): SolidColorBrush
Inherited from Brush.coral
Returns SolidColorBrush
Static cornflowerBlue
get cornflowerBlue(): SolidColorBrush
Inherited from Brush.cornflowerBlue
Returns SolidColorBrush
Static cornsilk
get cornsilk(): SolidColorBrush
Inherited from Brush.cornsilk
Returns SolidColorBrush
Static crimson
get crimson(): SolidColorBrush
Inherited from Brush.crimson
Returns SolidColorBrush
Static cyan
get cyan(): SolidColorBrush
Inherited from Brush.cyan
Returns SolidColorBrush
Static darkBlue
get darkBlue(): SolidColorBrush
Inherited from Brush.darkBlue
Returns SolidColorBrush
Static darkCyan
get darkCyan(): SolidColorBrush
Inherited from Brush.darkCyan
Returns SolidColorBrush
Static darkGoldenRod
get darkGoldenRod(): SolidColorBrush
Inherited from Brush.darkGoldenRod
Returns SolidColorBrush
Static darkGray
get darkGray(): SolidColorBrush
Inherited from Brush.darkGray
Returns SolidColorBrush
Static darkGreen
get darkGreen(): SolidColorBrush
Inherited from Brush.darkGreen
Returns SolidColorBrush
Static darkKhaki
get darkKhaki(): SolidColorBrush
Inherited from Brush.darkKhaki
Returns SolidColorBrush
Static darkMagenta
get darkMagenta(): SolidColorBrush
Inherited from Brush.darkMagenta
Returns SolidColorBrush
Static darkOliveGreen
get darkOliveGreen(): SolidColorBrush
Inherited from Brush.darkOliveGreen
Returns SolidColorBrush
Static darkOrange
get darkOrange(): SolidColorBrush
Inherited from Brush.darkOrange
Returns SolidColorBrush
Static darkOrchid
get darkOrchid(): SolidColorBrush
Inherited from Brush.darkOrchid
Returns SolidColorBrush
Static darkRed
get darkRed(): SolidColorBrush
Inherited from Brush.darkRed
Returns SolidColorBrush
Static darkSalmon
get darkSalmon(): SolidColorBrush
Inherited from Brush.darkSalmon
Returns SolidColorBrush
Static darkSeaGreen
get darkSeaGreen(): SolidColorBrush
Inherited from Brush.darkSeaGreen
Returns SolidColorBrush
Static darkSlateBlue
get darkSlateBlue(): SolidColorBrush
Inherited from Brush.darkSlateBlue
Returns SolidColorBrush
Static darkSlateGray
get darkSlateGray(): SolidColorBrush
Inherited from Brush.darkSlateGray
Returns SolidColorBrush
Static darkTurquoise
get darkTurquoise(): SolidColorBrush
Inherited from Brush.darkTurquoise
Returns SolidColorBrush
Static darkViolet
get darkViolet(): SolidColorBrush
Inherited from Brush.darkViolet
Returns SolidColorBrush
Static deepPink
get deepPink(): SolidColorBrush
Inherited from Brush.deepPink
Returns SolidColorBrush
Static deepSkyBlue
get deepSkyBlue(): SolidColorBrush
Inherited from Brush.deepSkyBlue
Returns SolidColorBrush
Static dimGray
get dimGray(): SolidColorBrush
Inherited from Brush.dimGray
Returns SolidColorBrush
Static dodgerBlue
get dodgerBlue(): SolidColorBrush
Inherited from Brush.dodgerBlue
Returns SolidColorBrush
Static fireBrick
get fireBrick(): SolidColorBrush
Inherited from Brush.fireBrick
Returns SolidColorBrush
Static floralWhite
get floralWhite(): SolidColorBrush
Inherited from Brush.floralWhite
Returns SolidColorBrush
Static forestGreen
get forestGreen(): SolidColorBrush
Inherited from Brush.forestGreen
Returns SolidColorBrush
Static fuchsia
get fuchsia(): SolidColorBrush
Inherited from Brush.fuchsia
Returns SolidColorBrush
Static gainsboro
get gainsboro(): SolidColorBrush
Inherited from Brush.gainsboro
Returns SolidColorBrush
Static ghostWhite
get ghostWhite(): SolidColorBrush
Inherited from Brush.ghostWhite
Returns SolidColorBrush
Static gold
get gold(): SolidColorBrush
Inherited from Brush.gold
Returns SolidColorBrush
Static goldenRod
get goldenRod(): SolidColorBrush
Inherited from Brush.goldenRod
Returns SolidColorBrush
Static gray
get gray(): SolidColorBrush
Inherited from Brush.gray
Returns SolidColorBrush
Static green
get green(): SolidColorBrush
Inherited from Brush.green
Returns SolidColorBrush
Static greenYellow
get greenYellow(): SolidColorBrush
Inherited from Brush.greenYellow
Returns SolidColorBrush
Static honeyDew
get honeyDew(): SolidColorBrush
Inherited from Brush.honeyDew
Returns SolidColorBrush
Static hotPink
get hotPink(): SolidColorBrush
Inherited from Brush.hotPink
Returns SolidColorBrush
Static indianRed
get indianRed(): SolidColorBrush
Inherited from Brush.indianRed
Returns SolidColorBrush
Static indigo
get indigo(): SolidColorBrush
Inherited from Brush.indigo
Returns SolidColorBrush
Static ivory
get ivory(): SolidColorBrush
Inherited from Brush.ivory
Returns SolidColorBrush
Static khaki
get khaki(): SolidColorBrush
Inherited from Brush.khaki
Returns SolidColorBrush
Static lavender
get lavender(): SolidColorBrush
Inherited from Brush.lavender
Returns SolidColorBrush
Static lavenderBlush
get lavenderBlush(): SolidColorBrush
Inherited from Brush.lavenderBlush
Returns SolidColorBrush
Static lawnGreen
get lawnGreen(): SolidColorBrush
Inherited from Brush.lawnGreen
Returns SolidColorBrush
Static lemonChiffon
get lemonChiffon(): SolidColorBrush
Inherited from Brush.lemonChiffon
Returns SolidColorBrush
Static lightBlue
get lightBlue(): SolidColorBrush
Inherited from Brush.lightBlue
Returns SolidColorBrush
Static lightCoral
get lightCoral(): SolidColorBrush
Inherited from Brush.lightCoral
Returns SolidColorBrush
Static lightCyan
get lightCyan(): SolidColorBrush
Inherited from Brush.lightCyan
Returns SolidColorBrush
Static lightGoldenRodYellow
get lightGoldenRodYellow(): SolidColorBrush
Inherited from Brush.lightGoldenRodYellow
Returns SolidColorBrush
Static lightGray
get lightGray(): SolidColorBrush
Inherited from Brush.lightGray
Returns SolidColorBrush
Static lightGreen
get lightGreen(): SolidColorBrush
Inherited from Brush.lightGreen
Returns SolidColorBrush
Static lightPink
get lightPink(): SolidColorBrush
Inherited from Brush.lightPink
Returns SolidColorBrush
Static lightSalmon
get lightSalmon(): SolidColorBrush
Inherited from Brush.lightSalmon
Returns SolidColorBrush
Static lightSeaGreen
get lightSeaGreen(): SolidColorBrush
Inherited from Brush.lightSeaGreen
Returns SolidColorBrush
Static lightSkyBlue
get lightSkyBlue(): SolidColorBrush
Inherited from Brush.lightSkyBlue
Returns SolidColorBrush
Static lightSlateGray
get lightSlateGray(): SolidColorBrush
Inherited from Brush.lightSlateGray
Returns SolidColorBrush
Static lightSteelBlue
get lightSteelBlue(): SolidColorBrush
Inherited from Brush.lightSteelBlue
Returns SolidColorBrush
Static lightYellow
get lightYellow(): SolidColorBrush
Inherited from Brush.lightYellow
Returns SolidColorBrush
Static lime
get lime(): SolidColorBrush
Inherited from Brush.lime
Returns SolidColorBrush
Static limeGreen
get limeGreen(): SolidColorBrush
Inherited from Brush.limeGreen
Returns SolidColorBrush
Static linen
get linen(): SolidColorBrush
Inherited from Brush.linen
Returns SolidColorBrush
Static magenta
get magenta(): SolidColorBrush
Inherited from Brush.magenta
Returns SolidColorBrush
Static maroon
get maroon(): SolidColorBrush
Inherited from Brush.maroon
Returns SolidColorBrush
Static mediumAquamarine
get mediumAquamarine(): SolidColorBrush
Inherited from Brush.mediumAquamarine
Returns SolidColorBrush
Static mediumBlue
get mediumBlue(): SolidColorBrush
Inherited from Brush.mediumBlue
Returns SolidColorBrush
Static mediumOrchid
get mediumOrchid(): SolidColorBrush
Inherited from Brush.mediumOrchid
Returns SolidColorBrush
Static mediumPurple
get mediumPurple(): SolidColorBrush
Inherited from Brush.mediumPurple
Returns SolidColorBrush
Static mediumSeaGreen
get mediumSeaGreen(): SolidColorBrush
Inherited from Brush.mediumSeaGreen
Returns SolidColorBrush
Static mediumSlateBlue
get mediumSlateBlue(): SolidColorBrush
Inherited from Brush.mediumSlateBlue
Returns SolidColorBrush
Static mediumSpringGreen
get mediumSpringGreen(): SolidColorBrush
Inherited from Brush.mediumSpringGreen
Returns SolidColorBrush
Static mediumTurquoise
get mediumTurquoise(): SolidColorBrush
Inherited from Brush.mediumTurquoise
Returns SolidColorBrush
Static mediumVioletRed
get mediumVioletRed(): SolidColorBrush
Inherited from Brush.mediumVioletRed
Returns SolidColorBrush
Static midnightBlue
get midnightBlue(): SolidColorBrush
Inherited from Brush.midnightBlue
Returns SolidColorBrush
Static mintCream
get mintCream(): SolidColorBrush
Inherited from Brush.mintCream
Returns SolidColorBrush
Static mistyRose
get mistyRose(): SolidColorBrush
Inherited from Brush.mistyRose
Returns SolidColorBrush
Static moccasin
get moccasin(): SolidColorBrush
Inherited from Brush.moccasin
Returns SolidColorBrush
Static navajoWhite
get navajoWhite(): SolidColorBrush
Inherited from Brush.navajoWhite
Returns SolidColorBrush
Static navy
get navy(): SolidColorBrush
Inherited from Brush.navy
Returns SolidColorBrush
Static oldLace
get oldLace(): SolidColorBrush
Inherited from Brush.oldLace
Returns SolidColorBrush
Static olive
get olive(): SolidColorBrush
Inherited from Brush.olive
Returns SolidColorBrush
Static oliveDrab
get oliveDrab(): SolidColorBrush
Inherited from Brush.oliveDrab
Returns SolidColorBrush
Static orange
get orange(): SolidColorBrush
Inherited from Brush.orange
Returns SolidColorBrush
Static orangeRed
get orangeRed(): SolidColorBrush
Inherited from Brush.orangeRed
Returns SolidColorBrush
Static orchid
get orchid(): SolidColorBrush
Inherited from Brush.orchid
Returns SolidColorBrush
Static paleGoldenRod
get paleGoldenRod(): SolidColorBrush
Inherited from Brush.paleGoldenRod
Returns SolidColorBrush
Static paleGreen
get paleGreen(): SolidColorBrush
Inherited from Brush.paleGreen
Returns SolidColorBrush
Static paleTurquoise
get paleTurquoise(): SolidColorBrush
Inherited from Brush.paleTurquoise
Returns SolidColorBrush
Static paleVioletRed
get paleVioletRed(): SolidColorBrush
Inherited from Brush.paleVioletRed
Returns SolidColorBrush
Static papayaWhip
get papayaWhip(): SolidColorBrush
Inherited from Brush.papayaWhip
Returns SolidColorBrush
Static peachPuff
get peachPuff(): SolidColorBrush
Inherited from Brush.peachPuff
Returns SolidColorBrush
Static peru
get peru(): SolidColorBrush
Inherited from Brush.peru
Returns SolidColorBrush
Static pink
get pink(): SolidColorBrush
Inherited from Brush.pink
Returns SolidColorBrush
Static plum
get plum(): SolidColorBrush
Inherited from Brush.plum
Returns SolidColorBrush
Static powderBlue
get powderBlue(): SolidColorBrush
Inherited from Brush.powderBlue
Returns SolidColorBrush
Static purple
get purple(): SolidColorBrush
Inherited from Brush.purple
Returns SolidColorBrush
Static red
get red(): SolidColorBrush
Inherited from Brush.red
Returns SolidColorBrush
Static rosyBrown
get rosyBrown(): SolidColorBrush
Inherited from Brush.rosyBrown
Returns SolidColorBrush
Static royalBlue
get royalBlue(): SolidColorBrush
Inherited from Brush.royalBlue
Returns SolidColorBrush
Static saddleBrown
get saddleBrown(): SolidColorBrush
Inherited from Brush.saddleBrown
Returns SolidColorBrush
Static salmon
get salmon(): SolidColorBrush
Inherited from Brush.salmon
Returns SolidColorBrush
Static sandyBrown
get sandyBrown(): SolidColorBrush
Inherited from Brush.sandyBrown
Returns SolidColorBrush
Static seaGreen
get seaGreen(): SolidColorBrush
Inherited from Brush.seaGreen
Returns SolidColorBrush
Static seaShell
get seaShell(): SolidColorBrush
Inherited from Brush.seaShell
Returns SolidColorBrush
Static sienna
get sienna(): SolidColorBrush
Inherited from Brush.sienna
Returns SolidColorBrush
Static silver
get silver(): SolidColorBrush
Inherited from Brush.silver
Returns SolidColorBrush
Static skyBlue
get skyBlue(): SolidColorBrush
Inherited from Brush.skyBlue
Returns SolidColorBrush
Static slateBlue
get slateBlue(): SolidColorBrush
Inherited from Brush.slateBlue
Returns SolidColorBrush
Static slateGray
get slateGray(): SolidColorBrush
Inherited from Brush.slateGray
Returns SolidColorBrush
Static snow
get snow(): SolidColorBrush
Inherited from Brush.snow
Returns SolidColorBrush
Static springGreen
get springGreen(): SolidColorBrush
Inherited from Brush.springGreen
Returns SolidColorBrush
Static steelBlue
get steelBlue(): SolidColorBrush
Inherited from Brush.steelBlue
Returns SolidColorBrush
Static tan
get tan(): SolidColorBrush
Inherited from Brush.tan
Returns SolidColorBrush
Static teal
get teal(): SolidColorBrush
Inherited from Brush.teal
Returns SolidColorBrush
Static thistle
get thistle(): SolidColorBrush
Inherited from Brush.thistle
Returns SolidColorBrush
Static tomato
get tomato(): SolidColorBrush
Inherited from Brush.tomato
Returns SolidColorBrush
Static transparent
get transparent(): SolidColorBrush
Inherited from Brush.transparent
Returns SolidColorBrush
Static turquoise
get turquoise(): SolidColorBrush
Inherited from Brush.turquoise
Returns SolidColorBrush
Static violet
get violet(): SolidColorBrush
Inherited from Brush.violet
Returns SolidColorBrush
Static wheat
get wheat(): SolidColorBrush
Inherited from Brush.wheat
Returns SolidColorBrush
Static white
get white(): SolidColorBrush
Inherited from Brush.white
Returns SolidColorBrush
Static whiteSmoke
get whiteSmoke(): SolidColorBrush
Inherited from Brush.whiteSmoke
Returns SolidColorBrush
Static yellow
get yellow(): SolidColorBrush
Inherited from Brush.yellow
Returns SolidColorBrush
Static yellowGreen
get yellowGreen(): SolidColorBrush
Inherited from Brush.yellowGreen
Returns SolidColorBrush
Methods
serialize
serialize(target: BufferWriter): void
Overrides Brush.serialize
Parameters
target: BufferWriter
Returns void
Static create
create(description?: BrushDescription): Brush
Inherited from Brush.create
Parameters
Optional description: BrushDescription
Returns Brush
Static createSolidColorBrush
createSolidColorBrush(description?: SolidDescription | string): SolidColorBrush
Parameters
Optional description: SolidDescription | string
Returns SolidColorBrush
