PiWeb Customplot API Reference: Pen
Module: drawing
Class Pen
Hierarchy
Pen
Implements
Serializable
PenDescription
Index
Constructors
constructor
Properties
brush
dashCap
dashOffset
dashStyle
endCap
lineJoin
startCap
thickness
Methods
serialize
create
Constructors
constructor
new Pen(brush: Brush, thickness: number, startCap: LineCap, endCap: LineCap, lineJoin: LineJoin, dashStyle: number[], dashOffset: number, dashCap: LineCap): Pen
Parameters
brush: Brush
thickness: number
startCap: LineCap
endCap: LineCap
lineJoin: LineJoin
dashStyle: number[]
dashOffset: number
dashCap: LineCap
Returns Pen
Properties
brush
brush: Brush
Implementation of PenDescription.brush
dashCap
dashCap: LineCap
Implementation of PenDescription.dashCap
dashOffset
dashOffset: number
Implementation of PenDescription.dashOffset
dashStyle
dashStyle: number[]
Implementation of PenDescription.dashStyle
endCap
endCap: LineCap
Implementation of PenDescription.endCap
lineJoin
lineJoin: LineJoin
Implementation of PenDescription.lineJoin
startCap
startCap: LineCap
Implementation of PenDescription.startCap
thickness
thickness: number
Implementation of PenDescription.thickness
Methods
serialize
serialize(target: BufferWriter): void
Parameters
target: BufferWriter
Returns void
Static create
create(description?: PenDescription): Pen
Parameters
Optional description: PenDescription
Returns Pen
