PiWeb Customplot API Reference: drawing
External module drawing
Index
Enumerations
ArcTypeId
BrushId
ColorType
ContextOperation
DrawingState
FillRuleId
FlowDirectionId
FontStretchId
FontStyleId
FontWeightId
GeometryCombineModeId
GeometryId
HorizontalAnchorId
HorizontalImageAnchorId
HorizontalTextAlignmentId
HorizontalTextAnchorId
LineCapId
LineJoinId
PathSegmentId
PenId
SweepDirectionId
TextDecorationId
TextTrimmingId
TransformationId
VerticalAnchorId
VerticalImageAnchorId
VerticalTextAlignmentId
VerticalTextAnchorId
Classes
ArcSegment
BezierSegment
Bitmap
Brush
BufferDrawingContext
Color
CombinedGeometry
CustomGeometry
Drawing
EllipseGeometry
Font
FormattedText
Geometry
GeometryDrawingSettings
GeometryGroup
IdentityTransform
ImageDrawingSettings
LineGeometry
LineSegment
LinearGradientBrush
MatrixTransform
PathFigure
PathGeometry
PathSegment
Pen
Point
PolyBezierSegment
PolyLineSegment
PolyQuadraticBezierSegment
PredefinedBrushes
PredefinedColors
QuadraticBezierSegment
RadialGradientBrush
Rect
RectangleGeometry
RotationTransform
ScalingTransform
ShearTransform
Size
SolidColorBrush
TextDrawingSettings
Transform
TransformGroup
TranslationTransform
Interfaces
ArcDescription
ArcSegmentDescription
BezierDescription
BezierSegmentDescription
BitmapMeasurements
ColorObject
CombinedDescription
CombinedGeometryDescription
CustomDescription
CustomGeometryDescription
DrawingContext
DrawingInternals
DrawingMeasurements
EllipseDescription
EllipseGeometryDescription
FontDescription
FormattedTextDescription
GeometryDrawingSettingsDescription
GeometryGroupDescription
GeometryGroupGeometryDescription
GeometryMeasurements
IdentityTransformDescription
ImageDrawingSettingsDescription
LineDescription
LineDescription
LineGeometryDescription
LineSegmentDescription
LinearBrushDescription
LinearDescription
MatrixDescription
MatrixTransformDescription
PathDescription
PathFigureDescription
PathGeometryDescription
PenDescription
PointObject
PolyBezierDescription
PolyBezierSegmentDescription
PolyLineDescription
PolyLineSegmentDescription
PolyQuadraticBezierDescription
PolyQuadraticBezierSegmentDescription
QuadraticBezierDescription
QuadraticBezierSegmentDescription
RadialBrushDescription
RadialDescription
RectangleDescription
RectangleGeometryDescription
RotationDescription
RotationTransformDescription
ScalingDescription
ScalingTransformDescription
ShearDescription
ShearTransformDescription
SizeObject
SolidBrushDescription
SolidDescription
TextDrawingSettingsDescription
TextMeasurements
TransformGroupDescription
TransformGroupTransformDescription
TranslationDescription
TranslationTransformDescription
Type aliases
ArcType
BrushDescription
BrushType
ColorDescription
FillRule
FlowDirection
FontStretch
FontStyle
FontWeight
GeometryCombineMode
GeometryDescription
GeometryType
HorizontalAnchor
HorizontalImageAnchor
HorizontalTextAlignment
HorizontalTextAnchor
LineCap
LineJoin
PathSegmentDescription
PathSegmentType
PointDescription
PureGeometryDescription
SizeDescription
SweepDirection
TextDecoration
TextTrimming
TransformDescription
TransformationType
VerticalAnchor
VerticalImageAnchor
VerticalTextAlignment
VerticalTextAnchor
Variables
renderProvider
renderProvider
renderProvider
renderProvider
renderProvider
Functions
clamp
mapArcType
mapFillRule
mapFlowDirection
mapFontStretch
mapFontStyle
mapFontWeight
mapGeometryCombineMode
mapHorizontalAnchor
mapHorizontalImageAnchor
mapHorizontalTextAlignment
mapHorizontalTextAnchor
mapLineCap
mapLineJoin
mapSweepDirection
mapTextDecoration
mapTextTrimming
mapVerticalAnchor
mapVerticalImageAnchor
mapVerticalTextAlignment
mapVerticalTextAnchor
Type aliases
ArcType
ArcType: "small" | "large"
BrushDescription
BrushDescription: SolidBrushDescription | LinearBrushDescription | RadialBrushDescription | Brush | Color | string
BrushType
BrushType: "solid" | "linear" | "radial"
ColorDescription
ColorDescription: ColorObject | string
FillRule
FillRule: "evenOdd" | "nonzero"
FlowDirection
FlowDirection: "leftToRight" | "rightToLeft"
FontStretch
FontStretch: "ultraCondensed" | "extraCondensed" | "condensed" | "semiCondensed" | "normal" | "semiExpanded" | "expanded" | "extraExpanded" | "ultraExpanded"
FontStyle
FontStyle: "normal" | "oblique" | "italic"
FontWeight
FontWeight: "thin" | "extraLight" | "light" | "normal" | "medium" | "semiBold" | "bold" | "extraBold" | "black" | "extraBlack"
GeometryCombineMode
GeometryCombineMode: "union" | "intersect" | "xor" | "exclude"
GeometryDescription
GeometryDescription: PureGeometryDescription | string | Geometry
GeometryType
GeometryType: "line" | "rectangle" | "ellipse" | "path" | "custom" | "combined" | "group"
HorizontalAnchor
HorizontalAnchor: "origin" | "left" | "right" | "center"
HorizontalImageAnchor
HorizontalImageAnchor: "left" | "right" | "center"
HorizontalTextAlignment
HorizontalTextAlignment: "left" | "right" | "center" | "justify"
HorizontalTextAnchor
HorizontalTextAnchor: "default" | "left" | "right" | "center"
LineCap
LineCap: "flat" | "round" | "square"
LineJoin
LineJoin: "bevel" | "miter" | "round"
PathSegmentDescription
PathSegmentDescription: LineSegmentDescription | PolyLineSegmentDescription | ArcSegmentDescription | BezierSegmentDescription | PolyBezierSegmentDescription | QuadraticBezierSegmentDescription | PolyQuadraticBezierSegmentDescription | PathSegment
PathSegmentType
PathSegmentType: "arc" | "bezier" | "line" | "quadraticBezier" | "polyBezier" | "polyLine" | "polyQuadraticBezier"
PointDescription
PointDescription: PointObject | number[] | number
PureGeometryDescription
PureGeometryDescription: RectangleGeometryDescription | EllipseGeometryDescription | LineGeometryDescription | GeometryGroupGeometryDescription | PathGeometryDescription | CombinedGeometryDescription | CustomGeometryDescription
SizeDescription
SizeDescription: SizeObject | number[] | number
SweepDirection
SweepDirection: "clockwise" | "counterclockwise"
TextDecoration
TextDecoration: "underline" | "strikeThrough"
TextTrimming
TextTrimming: "none" | "characterEllipsis" | "wordEllipses"
TransformDescription
TransformDescription: IdentityTransformDescription | TranslationTransformDescription | RotationTransformDescription | ScalingTransformDescription | ShearTransformDescription | MatrixTransformDescription | TransformGroupTransformDescription | Transform
TransformationType
TransformationType: "identity" | "translation" | "rotation" | "scaling" | "shear" | "group" | "matrix"
VerticalAnchor
VerticalAnchor: "origin" | "top" | "bottom" | "center"
VerticalImageAnchor
VerticalImageAnchor: "top" | "bottom" | "center"
VerticalTextAlignment
VerticalTextAlignment: "top" | "bottom" | "center"
VerticalTextAnchor
VerticalTextAnchor: "default" | "top" | "bottom" | "center" | "baseline"
Variables
renderProvider
renderProvider: any = require.binding("RenderProvider")
renderProvider
renderProvider: any = require.binding("RenderProvider")
renderProvider
renderProvider: any = require.binding("RenderProvider")
renderProvider
renderProvider: any = require.binding("RenderProvider")
renderProvider
renderProvider: any = require.binding("RenderProvider")
Functions
clamp
clamp(value: number): number
Parameters
value: number
Returns number
mapArcType
mapArcType(arcType: ArcType): ArcTypeId.Small | ArcTypeId.Large
Parameters
arcType: ArcType
Returns ArcTypeId.Small | ArcTypeId.Large
mapFillRule
mapFillRule(fillRule: FillRule): FillRuleId.EvenOdd | FillRuleId.Nonzero
Parameters
fillRule: FillRule
Returns FillRuleId.EvenOdd | FillRuleId.Nonzero
mapFlowDirection
mapFlowDirection(flowDirection: FlowDirection): FlowDirectionId.LeftToRight | FlowDirectionId.RightToLeft
Parameters
flowDirection: FlowDirection
Returns FlowDirectionId.LeftToRight | FlowDirectionId.RightToLeft
mapFontStretch
mapFontStretch(fontStretch: FontStretch): FontStretchId.UltraCondensed | FontStretchId.ExtraCondensed | FontStretchId.Condensed | FontStretchId.SemiCondensed | FontStretchId.Normal | FontStretchId.SemiExpanded | FontStretchId.Expanded | FontStretchId.ExtraExpanded | FontStretchId.UltraExpanded
Parameters
fontStretch: FontStretch
Returns FontStretchId.UltraCondensed | FontStretchId.ExtraCondensed | FontStretchId.Condensed | FontStretchId.SemiCondensed | FontStretchId.Normal | FontStretchId.SemiExpanded | FontStretchId.Expanded | FontStretchId.ExtraExpanded | FontStretchId.UltraExpanded
mapFontStyle
mapFontStyle(fontStyle: FontStyle): FontStyleId.Normal | FontStyleId.Oblique | FontStyleId.Italic
Parameters
fontStyle: FontStyle
Returns FontStyleId.Normal | FontStyleId.Oblique | FontStyleId.Italic
mapFontWeight
mapFontWeight(fontWeight: FontWeight): FontWeightId.Thin | FontWeightId.ExtraLight | FontWeightId.Light | FontWeightId.Normal | FontWeightId.Medium | FontWeightId.SemiBold | FontWeightId.Bold | FontWeightId.Black | FontWeightId.ExtraBlack
Parameters
fontWeight: FontWeight
Returns FontWeightId.Thin | FontWeightId.ExtraLight | FontWeightId.Light | FontWeightId.Normal | FontWeightId.Medium | FontWeightId.SemiBold | FontWeightId.Bold | FontWeightId.Black | FontWeightId.ExtraBlack
mapGeometryCombineMode
mapGeometryCombineMode(combineMode: GeometryCombineMode): GeometryCombineModeId.Union | GeometryCombineModeId.Intersect | GeometryCombineModeId.Xor | GeometryCombineModeId.Exclude
Parameters
combineMode: GeometryCombineMode
Returns GeometryCombineModeId.Union | GeometryCombineModeId.Intersect | GeometryCombineModeId.Xor | GeometryCombineModeId.Exclude
mapHorizontalAnchor
mapHorizontalAnchor(anchor: HorizontalAnchor): HorizontalAnchorId.Origin | HorizontalAnchorId.Left | HorizontalAnchorId.Right | HorizontalAnchorId.Center
Parameters
anchor: HorizontalAnchor
Returns HorizontalAnchorId.Origin | HorizontalAnchorId.Left | HorizontalAnchorId.Right | HorizontalAnchorId.Center
mapHorizontalImageAnchor
mapHorizontalImageAnchor(anchor: HorizontalImageAnchor): HorizontalImageAnchorId.Left | HorizontalImageAnchorId.Right | HorizontalImageAnchorId.Center
Parameters
anchor: HorizontalImageAnchor
Returns HorizontalImageAnchorId.Left | HorizontalImageAnchorId.Right | HorizontalImageAnchorId.Center
mapHorizontalTextAlignment
mapHorizontalTextAlignment(horizontalTextAlignment: HorizontalTextAlignment): HorizontalTextAlignmentId.Left | HorizontalTextAlignmentId.Right | HorizontalTextAlignmentId.Center | HorizontalTextAlignmentId.Justify
Parameters
horizontalTextAlignment: HorizontalTextAlignment
Returns HorizontalTextAlignmentId.Left | HorizontalTextAlignmentId.Right | HorizontalTextAlignmentId.Center | HorizontalTextAlignmentId.Justify
mapHorizontalTextAnchor
mapHorizontalTextAnchor(anchor: HorizontalTextAnchor): HorizontalTextAnchorId.Default | HorizontalTextAnchorId.Left | HorizontalTextAnchorId.Right | HorizontalTextAnchorId.Center
Parameters
anchor: HorizontalTextAnchor
Returns HorizontalTextAnchorId.Default | HorizontalTextAnchorId.Left | HorizontalTextAnchorId.Right | HorizontalTextAnchorId.Center
mapLineCap
mapLineCap(lineCap: LineCap): LineCapId.Flat | LineCapId.Round | LineCapId.Square
Parameters
lineCap: LineCap
Returns LineCapId.Flat | LineCapId.Round | LineCapId.Square
mapLineJoin
mapLineJoin(lineJoin: LineJoin): LineJoinId.Bevel | LineJoinId.Miter | LineJoinId.Round
Parameters
lineJoin: LineJoin
Returns LineJoinId.Bevel | LineJoinId.Miter | LineJoinId.Round
mapSweepDirection
mapSweepDirection(sweepDirection: SweepDirection): SweepDirectionId.Clockwise | SweepDirectionId.Counterclockwise
Parameters
sweepDirection: SweepDirection
Returns SweepDirectionId.Clockwise | SweepDirectionId.Counterclockwise
mapTextDecoration
mapTextDecoration(textDecoration: TextDecoration): TextDecorationId.None | TextDecorationId.Underline | TextDecorationId.StrikeThrough
Parameters
textDecoration: TextDecoration
Returns TextDecorationId.None | TextDecorationId.Underline | TextDecorationId.StrikeThrough
mapTextTrimming
mapTextTrimming(textTrimming: TextTrimming): TextTrimmingId.None | TextTrimmingId.CharacterEllipsis | TextTrimmingId.WordEllipsis
Parameters
textTrimming: TextTrimming
Returns TextTrimmingId.None | TextTrimmingId.CharacterEllipsis | TextTrimmingId.WordEllipsis
mapVerticalAnchor
mapVerticalAnchor(anchor: VerticalAnchor): VerticalAnchorId.Origin | VerticalAnchorId.Top | VerticalAnchorId.Bottom | VerticalAnchorId.Center
Parameters
anchor: VerticalAnchor
Returns VerticalAnchorId.Origin | VerticalAnchorId.Top | VerticalAnchorId.Bottom | VerticalAnchorId.Center
mapVerticalImageAnchor
mapVerticalImageAnchor(anchor: VerticalImageAnchor): VerticalImageAnchorId.Top | VerticalImageAnchorId.Bottom | VerticalImageAnchorId.Center
Parameters
anchor: VerticalImageAnchor
Returns VerticalImageAnchorId.Top | VerticalImageAnchorId.Bottom | VerticalImageAnchorId.Center
mapVerticalTextAlignment
mapVerticalTextAlignment(verticalTextAlignment: VerticalTextAlignment): VerticalTextAlignmentId.Top | VerticalTextAlignmentId.Bottom | VerticalTextAlignmentId.Center
Parameters
verticalTextAlignment: VerticalTextAlignment
Returns VerticalTextAlignmentId.Top | VerticalTextAlignmentId.Bottom | VerticalTextAlignmentId.Center
mapVerticalTextAnchor
mapVerticalTextAnchor(anchor: VerticalTextAnchor): VerticalTextAnchorId.Default | VerticalTextAnchorId.Top | VerticalTextAnchorId.Bottom | VerticalTextAnchorId.Center | VerticalTextAnchorId.BaseLine
Parameters
anchor: VerticalTextAnchor
Returns VerticalTextAnchorId.Default | VerticalTextAnchorId.Top | VerticalTextAnchorId.Bottom | VerticalTextAnchorId.Center | VerticalTextAnchorId.BaseLine
