PiWeb Customplot API Reference: properties
External module properties
Index
Variables
provider
Functions
getBooleanProperty
getBrushProperty
getColorProperty
getDoubleProperty
getEnumProperty
getFontProperty
getIntegerProperty
getPenProperty
getStringProperty
Variables
provider
provider: any = require.binding('PropertiesProvider')
Functions
getBooleanProperty
getBooleanProperty(id: string): boolean
Parameters
id: string
Returns boolean
getBrushProperty
getBrushProperty(id: string): Brush
Parameters
id: string
Returns Brush
getColorProperty
getColorProperty(id: string): Color
Parameters
id: string
Returns Color
getDoubleProperty
getDoubleProperty(id: string): number
Parameters
id: string
Returns number
getEnumProperty
getEnumProperty(id: string): string
Parameters
id: string
Returns string
getFontProperty
getFontProperty(id: string): Font
Parameters
id: string
Returns Font
getIntegerProperty
getIntegerProperty(id: string): number
Parameters
id: string
Returns number
getPenProperty
getPenProperty(id: string): Pen
Parameters
id: string
Returns Pen
getStringProperty
getStringProperty(id: string): string
Parameters
id: string
Returns string
