PiWeb Plot Extension API Reference: LinearBrushDescription
Module: drawing
Interface LinearBrushDescription
Can be used to initialize an instance of the Brush class.
Hierarchy
LinearDescription
LinearBrushDescription
Implemented by
LinearGradientBrush
Index
Properties
angle
color
color2
opacity
type
Properties
Optional angle
angle: number
Inherited from LinearDescription.angle
Optional color
color: ColorDescription
Inherited from LinearDescription.color
Optional color2
color2: ColorDescription
Inherited from LinearDescription.color2
Optional opacity
opacity: number
Inherited from LinearDescription.opacity
type
type: BrushType
