PiWeb Plot Extension API Reference: DrawingContext
Module: drawing
Interface DrawingContext
Describes the content of a drawing with the help of various drawing commands.
Hierarchy
DrawingContext
Implemented by
BufferDrawingContext
Index
Methods
close
drawDrawing
drawEllipse
drawGeometry
drawImage
drawLine
drawLines
drawRectangle
drawText
noBrush
noPen
placeHighlight
pop
pushClip
pushOpacity
pushTransform
setBrush
setPen
Methods
close
close(): void
Finalizes the drawing which this drawing context belongs to.
Returns void
drawDrawing
drawDrawing(drawing: Drawing, settings?: GeometryDrawingSettingsDescription): void
Draws the specified Drawing into the current drawing context. To set the position and size of the drawing, use the pushTransform function. The drawing can be easily aligned with the settings parameter.
Parameters
drawing: Drawing
Optional settings: GeometryDrawingSettingsDescription
Returns void
drawEllipse
drawEllipse(center: PointDescription, radiusX: number, radiusY: number): void
Draws an ellipse around the point center and fills it with the brush which has been previously set using the setBrush function, and strokes it using the pen which has been previously set with the setPen function. In case you want to draw a larger number of ellipses (e.g. points), consider using the drawGeometry function with a GeometryGroup, containing multiple EllipseGeometry objects to improve the drawing performance.
Parameters
center: PointDescription
radiusX: number
radiusY: number
Returns void
drawGeometry
drawGeometry(geometry: GeometryDescription, settings?: GeometryDrawingSettingsDescription): void
Draws the specified Geometry and fills it with the brush which has been previously set using the setBrush function, and strokes it using the pen which has been previously set with the setPen function. In case you want to draw a larger number of geometries, consider creating a GeometryGroup, containing multiple Geometry objects to improve the drawing performance. The geometry can be easily aligned with the settings parameter.
Parameters
geometry: GeometryDescription
Optional settings: GeometryDrawingSettingsDescription
Returns void
drawImage
drawImage(image: Bitmap, settings?: ImageDrawingSettingsDescription): void
Draws the specified Bitmap buffer that is stored with the specified ImageDataLayout with the specified ImageDrawingSettings.
Parameters
image: Bitmap
Optional settings: ImageDrawingSettingsDescription
Returns void
drawLine
drawLine(start: PointDescription, end: PointDescription): void
Draws a line using from start to end using the pen which has been previously set with the setPen function. In case you want to draw a larger number of lines, consider using the drawLines or drawGeometry function to improve the drawing performance.
Parameters
start: PointDescription
end: PointDescription
Returns void
drawLines
drawLines(lines: PointDescription[]): void
Draws multiple lines that are not connected using the pen which has been previously set with the setPen function. The number of points provided as parameter lines must be even. Each two points describe a line. In case you want to draw connected points, please consider using the function drawGeometry instead of using the drawLines function with duplicate points.
Parameters
lines: PointDescription[]
Returns void
drawRectangle
drawRectangle(x: number, y: number, w: number, h: number): void
Draws a rectangle with of width w and height h at Point x;y and fills it with the brush which has been previously set using the setBrush function, and strokes it using the pen which has been previously set with the setPen function. In case you want to draw a larger number of rectangles, consider using the drawGeometry function with a GeometryGroup, containing multiple RectangleGeometry objects to improve the drawing performance.
Parameters
x: number
y: number
w: number
h: number
Returns void
drawText
drawText(text: FormattedTextDescription | string, settings?: TextDrawingSettingsDescription): void
Draws the specified FormattedText at with the specified TextDrawingSettings. There are numerous properties which will help you to adjust how the text is arranged and displayed. For more information, please read the chapters '[FormattedText]', '[Font]' and '[TextDrawingSettings]'.
Parameters
text: FormattedTextDescription | string
Optional settings: TextDrawingSettingsDescription
Returns void
noBrush
noBrush(): void
Removes the brush that has previously been set with the setBrush function. All subsequent calls to drawRectangle, drawEllipse and drawGeometry will not be filled.
Returns void
noPen
noPen(): void
Removes the pen that has previously been set with the setPen function. All subsequent calls to drawLine, drawLines, drawRectangle, drawEllipse and drawGeometry will not be stroked.
Returns void
placeHighlight
placeHighlight(highlight: HighlightDescription, settings?: GeometryDrawingSettingsDescription): void
Places a highlight on the plot. The final position and alignment will be determined by the current transformation stack. Highlights associated with measurement values will be shown if the associated measurement is activated by interactive elements in a report. Highlights can also be associated with tooltips can be selected by the user and will be displayed in PiWeb Monitor.
Parameters
highlight: HighlightDescription
Optional settings: GeometryDrawingSettingsDescription
Returns void
pop
pop(): void
Removes the most recent effect caused by pushTransform, pushOpacity or pushClip from the stack. This function will cause an error in case none of the specified commands has been executed before.
Returns void
pushClip
pushClip(geometry: GeometryDescription): void
Sets a new clip geometry. All subsequent drawing calls will only be rendered inside the fill area of the specified geometry. Be aware that unfilled geometries like straight lines don't have any fill area, which means that all subsequent drawing calls have no effect. To undo it, use the pop function.
Parameters
geometry: GeometryDescription
Returns void
pushOpacity
pushOpacity(opacity: number): void
Sets the opacity of all subsequent drawing calls. When drawing transparent objects, the transparency of the object is multiplied with the specified opacity. To undo it, use the pop function.
Parameters
opacity: number
Returns void
pushTransform
pushTransform(transformation: TransformDescription): void
Multiplies the current transformation matrix with another Transform. To undo it, use the pop function.
Parameters
transformation: TransformDescription
Returns void
setBrush
setBrush(brush: BrushDescription): void
Sets the brush that will be used for all subsequent calls to drawRectangle, drawEllipse and drawGeometry. In case you don't want your rectangle, ellipse or geometry to be filled, use the noBrush function.
Parameters
brush: BrushDescription
Returns void
setPen
setPen(pen: PenDescription): void
Sets the pen that will be used for all subsequent calls to drawLine, drawLines, drawRectangle, drawEllipse and drawGeometry. In case you don't want your rectangle, ellipse or geometry to be stroked, use the noPen function.
Parameters
pen: PenDescription
Returns void
